1|YOLANDA|GALAN|PIÑON|1914-10-01|susanacruz_1408@hotmail.com||58158591|5547711700||XAXX010101000
2|VIRGINIA|VALLE|RODRIGUEZ|1914-10-01||||||XAXX010101000
3|VERONICA|GUIJOSA|MORA|1914-10-01|||24578387|5539199913||XAXX010101000
4|VANESSA|RODRIGUEZ|CISNEROS|1914-10-01|vanessa@hvl.com.mx||36234929|36234929||XAXX010101000
5|VALERIA|GONZALEZ|CRUZ|1914-10-01|raquel.cruzj@gmail.com||13159038|5560461811||XAXX010101000
6|VALENTIN|RAMIREZ|MATEOS|1914-10-01|valentin.ramirez02@gmail.com||55131998|5544617381||XAXX010101000
7|TORRES|MIRANDA|-|1914-10-01|||58495351|||XAXX010101000
8|TERESA DE JESUS|GALINDO|RUIZ|1914-10-01|||58625457|5561122088||XAXX010101000
9|TERESA|AMIEVA|FLORES|1914-10-01|||57452203|||XAXX010101000
10|TANIA|LEON|VAZQUEZ|1914-10-01||||5523903433||XAXX010101000
11|SOFIA|ALVAREZ|RUIZ|1914-10-01|||57414295|5513393114||XAXX010101000
12|SOFIA|RUIZ|VELAZCO AVILA|1914-10-01|marianaceronruiz@yahoo.com.mx||55497723|5554766122|RUAZ401219MDFZVF03|RUAZ401219
13|SILVIA|BECERRA|AGUILAR|1914-10-01|||57001505|||XAXX010101000
14|SERGIO|GARCÍA|LÓPEZ|1914-10-01|||55492027|||XAXX010101000
15|SAUL|DURAN|MIRANDA|1914-10-01||||||XAXX010101000
16|SATIA|MAGNONI|SIMANCAS|1914-10-01|||1739395414|1739395414||XAXX010101000
17|SALVADOR|MENDEZ|ANDRADE|1914-10-01|salvacha15@gmail.com|salvacha15@gmail.com|11144073|4.4554E+11||XAXX010101000
18|ROSITA|ARIAS|CASTREJON|1914-10-01|elena_ros2@hotmail.com|elena_ros2@hotmail.com|7771240280|7773777532||XAXX010101000
19|ROSAS|LOAIZA|KARIN|1914-10-01|karin.03.04@hotmail.com|||5538929772||XAXX010101000
20|ROSARIO|VERDUGO|ROCHIN|1914-10-01|||56530223|5518302259||XAXX010101000
21|ROSALBA AMERICA|PEREZ|LEAL|1914-10-01||||||XAXX010101000
22|ROSALBA|CORIA|VARGAS|1914-10-01|ross.coria@yahoo.com.mx|||5543233530||XAXX010101000
23|ROSA MARÍA|VELAZQUEZ|MORENO|1914-10-01||||5530283250||XAXX010101000
24|ROSA MARIA|VELAZQUEZ|MARTINEZ|1914-10-01|||65487909|5559537290||XAXX010101000
25|ROSA ELVIRA|ULLOA|SEGURA|1914-10-01||||6444479557|UOSR491129MCHLGS08|XAXX010101000
26|ROLAND JAIME|TEJEDA|CHAUPIS|1914-10-01|||47511408|5525870834||XAXX010101000
27|RODRIGO JACINTO|GOMEZ|OLVERA|1914-10-01||||5554611729||XAXX010101000
28|ROCELY|BUENAVENTURA|CERVANTES|1914-10-01|rocely cervantes@yahoo.com||54404876|5532694977||XAXX010101000
29|RICARDO|CUENCA|VERDUZCO|1914-10-01|alfalafa270@gmail.com||53362816|4.59513E+11||XAXX010101000
30|REBECA|DAYAN|DE MARCOS|1914-10-01||rebemarcos@gmail.coom||5559665965||XAXX010101000
31|RAQUEL|MONTIEL|ROBLES|1914-10-01|guzmang85@hotmail.com|guzmang85@hotmail.com|5554573042|5554573042||XAXX010101000
32|RAFAEL ISAAC|HERNANDEZ|BARCENAS|1914-10-01|ralfillo90@gmail.com||25963698|5529202762||XAXX010101000
33|RAFAEL|TRUJILLO|RAMIREZ|1914-10-01|uvmdance@yahoo.com.mx|||5510487640||XAXX010101000
34|PRUDENCIA|SALVADOR|TRINIDAD|1914-10-01||||||XAXX010101000
35|PONCE|RODRIGUEZ BUENO|CLAUDIO ENRIQUE|1914-10-01|pocla10@yahoo.com.mx||565585780|5537171359||XAXX010101000
36|POLAROCIO|OCEJA|RUIZ|1914-10-01|j0seangelara@live.com.mx||56723713|5512358221||XAXX010101000
37|PEDRO LUIS|JUAREZ|CORONADO|1914-10-01|pedrojcoronado1@gmail.com|||5545956282||XAXX010101000
38|PEDRO|PEREZ|NAVA|1914-10-01|dipackpsa@hotmail.com|dipackpsa@hotmail.com|5550085706|5550085706||XAXX010101000
39|PEDRO|VILLAFAÑA|LEMUS|1914-10-01|rinovilp99@gmail.com. (la r es mayuscula)|||5539104506||XAXX010101000
40|PATRICIA|ORTIZ|MUÑIZ|1914-10-01||||5559974205||XAXX010101000
41|PATRICIA|ESQUIVEL|GUADARRAMA|1914-10-01||||5585700596||XAXX010101000
42|PATRICIA|GARFIAS|RODRÍGUEZ|1914-10-01||||554766829||XAXX010101000
43|OSCAR|RAMOS|AMARO|1914-10-01|oscarfra@gmail.com|oscarfra@gmail.com|5551851286|5551851286||XAXX010101000
44|OMAR|CANTELLAÑO|FERNANDEZ|1914-10-01|omarcantellañohernandez@gmail.com|omarcantellañohernandez@gmail.com|5567906237|5567906237||XAXX010101000
45|OLIVIA|MARTINEZ|OROZCO|1914-10-01|||70336238|5518384504||XAXX010101000
46|OFELIA|MENDOZA|MARQUEZ|1914-10-01|jorge_ahm@yahoo.com.mx||56845461|5527555490||XAXX010101000
47|OCTAVIO|BADILLO|CARPIO|1914-10-01|octaza@hotmail.com|||5591876153|BACO740308HDFDRC00|XAXX010101000
48|OCTAVIO|RUIZ|MEZO|1914-10-01|||26211597|||XAXX010101000
49|NORMA EUGENIA|VARGAS|DIBELLA|1914-10-01|manuelcerezo47@hotmail.com|||55498397||XAXX010101000
50|NORMA ANGÉLICA|GONZAGA|CHAVESTE|1914-10-01|nagch_1@hotmail.com|||5533991748||XAXX010101000
51|NORA|VILLALOBOS|FERNANDEZ|1914-10-01|snoopynosa@gmail.com||7773110904|045 7775115943|VIFN641012MDFLRR09|XAXX010101000
52|NICOLAS|ALEMAN|HERNANDEZ|1914-10-01|nicoaleman58@gmail.com||26523026|||XAXX010101000
53|NAYELI|RENTERIA|ANTONIO|1914-10-01|nrenteriaa@hotmail.com||62773734|5514237789||XAXX010101000
54|NALLELY|PALOMINO|DOMINGUEZ|1914-10-01|palominozen@outlook.com|palominozen@outlook.com|5559816239|5559816239||XAXX010101000
55|MONICA|ZARATE|TORRES|1914-10-01||||||XAXX010101000
56|MOISES|CABRERA|OROZCO|1914-10-01|||5518444968|||XAXX010101000
57|MIRANDA|JIMENEZ|OVIEDO|1914-10-01|jhjimenez59@hotail.com|jhjimenez59@hotail.com|58458132|5535581988||XAXX010101000
58|MIGUEL ANGEL|GUZMAN|HUERTA|1914-10-01||||5510858954||XAXX010101000
59|MIGUEL ANGEL|MATEOS|CRUZ|1914-10-01|mizuno-001@hotmail.com||5996 9114|55 22 71 6196||XAXX010101000
60|MIGUEL ANGEL|BARRUETA|-|1914-10-01||||5514444918||XAXX010101000
61|MELISA|DERAS|NAVARRETE|1914-10-01||||||XAXX010101000
62|MARÍA ELENA|JACOME|LOPEZ|1914-10-01||||||XAXX010101000
63|MARVIN|TORRENTERA|RIVERA|1914-10-01|mtorrent96@hotmail.com|mtorrent96@hotmail.com|5554547370|5554547370||XAXX010101000
64|MARUA LUISA|MARTINEZ LOPEZ|-|1914-10-01|lamagis64@hotmail.com||58639183|||XAXX010101000
65|MARTIN DANIEL|CAMPOS|FERRAL|1914-10-01||||||XAXX010101000
66|MARTIN|MEJIA|ZAYAS|1914-10-01|mejiazayas@hotmail.com|mejiazayas@hotmail.com|5543564754|5543564754||XAXX010101000
67|MARTHA|BISTRAIN|NOE|1914-10-01|||565901754|||XAXX010101000
68|MARTHA|QUINTOS|ESCALANTE|1914-10-01|||56894294|||XAXX010101000
69|MARTHA|ESPINOSA|DESIGAUD|1914-10-01|||55447211|||XAXX010101000
70|MARTHA|MARBAN|CASTAÑEDA|1914-10-01|marban2696@gmail.com|marban2696@gmail.com|56776568|5537026248||XAXX010101000
71|MARIZA|GONZALEZ|ZUÑIGA|1914-10-01|mgzuniga06@hotmail.com|mgzuniga06@hotmail.com|554423343090|5.54423E+11||XAXX010101000
72|MARISOL|CORONILLA|FLORES|1914-10-01|mariso-coronillaflores@yahoo.com.mx|||5543861234||XAXX010101000
73|MARIA SOLEDAD|HINOJOSA|RODRIGUEZ|1914-10-01|chula_1945@hotmail.com||5517114892|5543779367||XAXX010101000
74|MARIA LAURA|RODRIGUEZ|REYES|1914-10-01|leidylaura_n@hotmail.com|leidylaura_n@hotmail.com|5534663421|5534663421||XAXX010101000
75|MARIA LAURA|SANCHEZ|MORENO|1914-10-01|||55490114|55436672724||XAXX010101000
76|MARIA GUADALUPE|TORRES|IBAÑEZ|1914-10-01|||56561812|5539931742 Y 5512323615||XAXX010101000
77|MARIA GUADALUPE|PATIÑO|VEGA|1914-10-01|pavg52@hotmail.com|||55 22688090||XAXX010101000
78|MARIA GUADALUPE|URBANO|PADILLA|1914-10-01|||55440426|55440426||XAXX010101000
79|MARIA EUGENIA|ALVAREZ|GONÉ|1914-10-01|||55446841|5523144251||XAXX010101000
80|MARIA EUGENIA|MARTINEZ|VERLARDE|1914-10-01|marumverlarde@yahoo.com.mx|marumverlarde@yahoo.com.mx|5523382442|||XAXX010101000
81|MARIA ELENA|LOPEZ|N|1914-10-01||||||XAXX010101000
82|MARIA ELENA|GARCIA|LEZAMA|1914-10-01|patygarca@hotmail.com||55 49 80 39|5528480310||XAXX010101000
83|MARIA DEL ROSARIO|PARTIDA|GONZALEZ|1914-10-01|jose.castillo@aon.com|jose.castillo@aon.com|58493977|4.45564E+11||XAXX010101000
84|MARIA DEL CONSUELO|YAÑEZ|MENDOZA|1914-10-01|ymconsuelo@hotmail.com||56716018|56716018||XAXX010101000
85|MARIA DEL CARMEN CLAUDIA|MUÑOZ|GUTIERERZ|1914-10-01|hector_optic@hotmail.com||50375607|5522953556||XAXX010101000
86|MARIA DE LOS ANGELES|CONTRERAS|SANCHEZ|1914-10-01|angeles_ipn@live.com.mx||19455089|5545230674||XAXX010101000
87|MARIA DE LA LUZ|GUTIERREZ|CASTILLO|1914-10-01|||26462953|4.45546E+11||XAXX010101000
88|MARIA BERENICE|ELIZONDO|VEGA|1914-10-01|||54211677|4.45544E+11||XAXX010101000
89|MARIA LETICIA|CARDENAS|WOOD|1914-10-01|mafrile@gmail.com||56324221|5527245624||XAXX010101000
90|MARIA JIMENA|PAULA|MORALES|1914-10-01||||55 31 99 50 65||XAXX010101000
91|MARIA|APARICIO|CANALES|1914-10-01|||70403501|5527073019||XAXX010101000
92|MARGARITA|SOTO|OSORIO|1914-10-01|||55158794|7225718757||XAXX010101000
93|MARCELA MUDUBINA|CABRERA|DIAZ|1914-10-01|cabreradias.marcela@gmail.com|||||XAXX010101000
94|MARCELA|RAMIREZ|ROSILLO|1914-10-01|marcela.ramirez.rosillo@gmail|||55 32542413||XAXX010101000
95|MANUEL|VILLASEÑOR|ROSALES|1914-10-01|emvillasenor@tecnoval.com.mx|emvillasenor@tecnoval.com.mx|5554168298|5554168298||XAXX010101000
96|MAGNOLIA ELIZABETH|GÓMEZ|MUCIÑO|1914-10-01||||||XAXX010101000
97|MARÍA REYNA|HERNANDEZ|ANTONIO|1914-10-01|||13150236|5513402995||XAXX010101000
98|MA HORTENCIA|MELENDEZ|MAGAÑA|1914-10-01|hortemelendez1053@gmail.com||62776234|5525398818||XAXX010101000
99|MODESTA|GUADARRAMA|HERNANDEZ|1914-10-01|||55813613|||XAXX010101000
100|LUZ MARIA|MARTINEZ|RODRIGUEZ|1914-10-01|||55947790|55947790||XAXX010101000
101|LUIS FELIPE|PEÑA|URQUIETA|1914-10-01||||04455 2308 3480||XAXX010101000
102|LUIS ENRIQUE|HERNANDEZ|ALEMAN|1914-10-01|luisenriqueha@hotmail.com|luisenriqueha@hotmail.com|5546190638|5546190638||XAXX010101000
103|LUIS|REYNA|LAGOS|1914-10-01|reynaitaliano@yahoo.com.mx||57457164|5538342034||XAXX010101000
104|LUCILA|ANGELES|MIRANDA|1914-10-01||||5517989505||XAXX010101000
105|LILIA ROSA|MERCADO|MORENO|1914-10-01|||56076162|56076162||XAXX010101000
106|LILIA LETICIA|MORA|ANDRIAN|1914-10-01|||67267103|67267103||XAXX010101000
107|LIED|MIGUEL|JAIMES|1914-10-01||||5543570942||XAXX010101000
108|LIC.DIANA|RENTERIA|NAVARRO|1914-10-01|dianarenteria_82@hotmail.com|dianarenteria_82@hotmail.com|5531396880|5531396880||XAXX010101000
109|LETICIA IRLANDA|ALCANTARA|PEREZ|1914-10-01|||63039603|||XAXX010101000
110|LETICIA ARANTXA|GAMEZ|PACO ZABALA|1914-10-01||||5523142206||XAXX010101000
111|LESLIE NAYELI|CARDONA|ESPINOZA|1914-10-01|nessieln@gmail.com||50905306|5563721558|CAEL980115MDFRSS09|XAXX010101000
112|LAURO|AVILEZ|JUAREZ|1914-10-01|||55444946|||XAXX010101000
113|LAURENTINO|GALINDO|LOPEZ|1914-10-01|lindagalindo1212@gmail.com|||5537738866||XAXX010101000
114|LAURA PATRICIA|GARCIA|LEZAMA|1914-10-01|patygarc@hotmail.com|patygarc@hotmail.com|56890582|5528480310||XAXX010101000
115|LAURA|ALVAREZ|VILCHIS|1914-10-01||lauraav20@hotmail.com||5521485283||XAXX010101000
116|LAURA|URQUIZA|MALDONADO|1914-10-01|lumlady@hotmail.com|||5543533231||XAXX010101000
117|KATIA MICHELLE|PONCE|GALICIA|1914-10-01|katia.pg03@gmail.com|||5548110833||XAXX010101000
118|KARINA|FLORES|VILLAGOMEZ|1914-10-01|karinaf@datainves.com|karinaf@datainves.com|56758352|5516458339||XAXX010101000
119|KAREN|GARCIA|MAQUIAL|1914-10-01|ilsekarengarcia@gnail.com|ilsekarengarcia@gnail.com|56081757|4.45531E+11||XAXX010101000
120|JULIO CESAR|LOPEZ|GONZALEZ|1914-10-01|lopez.gonzalezjulio@gmail.com|||5510484854||XAXX010101000
121|JULIO CESAR|FRANCO|ESQUIVEL|1914-10-01||||5513046479||XAXX010101000
122|JULIO|LLAMAS|HERNANDEZ|1914-10-01||||||XAXX010101000
123|JUAN VICENTE|CAMPOS|GUITERREZ|1914-10-01|||56863444|||XAXX010101000
124|JUAN OSCAR|TORRES|BERNAL|1914-10-01|occa_t@yahoo.com.ar|occa_t@yahoo.com.ar|55827716|5543705243||XAXX010101000
125|JUAN MANUEL|RIOS|RINCON|1914-10-01|jmrios_2042@yahoo.com.mx|||55-11-99-61-73||XAXX010101000
126|JUAN HILARION|JIMENEZ|RINCON|1914-10-01|jhjimenez59@hotmail.com|jhjimenez59@hotmail.com|5535581988|5535581988||XAXX010101000
127|JOSELYN|ARCINIEGA|GONZALEZ|1914-10-01||||||XAXX010101000
128|JOSEFINA SILVIA|MAGRO|VIZCAINO|1914-10-01|||56192346|||XAXX010101000
129|JOSEFINA|ORTIZ|TOVAR|1914-10-01|||56785165|||XAXX010101000
130|JOSE PATRICIO|SIMANCAS|VILLAREAL|1914-10-01|||56785165|||XAXX010101000
131|JOSE MARIA|HERNANDEZ|SUAREZ|1914-10-01|chema010385@gmail.com|chema010385@gmail.com|5533559918|5533559918||XAXX010101000
132|JOSE LUIS|GALLEGOS|ESCOBAR|1914-10-01||||55 82 07 6352||XAXX010101000
133|JOSE LUIS|GALVEZ|CARDENAS|1914-10-01|||55448998|5511441158|GACL490423HDFLRS00|XAXX010101000
134|JOSE ASCENCION|JUAREZ|ROSAS|1914-10-01||||5585618192||XAXX010101000
135|JORGE HORACIO|MARBAN|GONZALES|1914-10-01|||56776568|56776568||XAXX010101000
136|JORGE ANTONIO|TEIJEIRO|NAVARRO|1914-10-01|antonio.narro@hotmail.com||52273138|5532244111||XAXX010101000
137|JORGE|PIÑON|OLGUIN|1914-10-01|jpinol@intercam.com.mx|jpinol@intercam.com.mx|50333378|50333378||XAXX010101000
138|JORGE|CISNEROS|SALAS|1914-10-01|jcisnerossalas@yahoo.com.mx||50829445|5559096797||XAXX010101000
139|JESUS ALBERTO|CAMACHO|FLORES|1914-10-01||||5551969088||XAXX010101000
140|JAIME|LOPEZ|BADILLO|1914-10-01||||||XAXX010101000
141|JAHEL ADRIANA|MORGA|VERA|1914-10-01|jahelmorga@yahoo.com.mx||5547546582|5537990836|MOVJ801124MDFRRH01|XAXX010101000
142|IXCHEL|BAEZ|ORTIZ|1914-10-01|baezixchel@gmail.com|||5522851882||XAXX010101000
143|IVAN|RAMIREZ|HERNANDEZ|1914-10-01|xivan25@hotmail.com|xivan25@hotmail.com||5540341236||XAXX010101000
144|ISRAEL|MELENDEZ|LUA|1914-10-01|||52435002|52435002||XAXX010101000
145|ISMAEL|GONZALEZ|VELAZCO|1914-10-01||||||XAXX010101000
146|ISAURA|IZAGUIRRE|PLASENCIA|1914-10-01|isauraiza66@gmail.com|isauraiza66@gmail.com|55447308|55447308||XAXX010101000
147|IRMA ESMERALDA|ALARCON|ROMERO|1914-10-01|jackblueblueazul@gmail.com||56074839|5560702072||XAXX010101000
148|IRMA|PEREZ|SANCHEZ|1914-10-01|||25961001|5531014776||XAXX010101000
149|IRMA|TORRES|ALVAREZ|1914-10-01|||15391995|||XAXX010101000
150|IRMA|GARCIA|BAUTISTA|1914-10-01|||57404135|||XAXX010101000
151|IRIS. SANDRA|PERALTA|LOPEZ|1914-10-01|iris721@live.com||55815164|5561226866||XAXX010101000
152|ILIANA|ANGELES|MIRANDA|1914-10-01||||||XAXX010101000
153|HILDA FRIDA|RAMIREZ|Y PENICHE|1914-10-01|||19994060894|||XAXX010101000
154|HECTOR IVAN|JASSO|RIVERA|1914-10-01|jasso36_74@hotmail.com||56077198|5519648995||XAXX010101000
155|HECTOR|GARCIA|PEREZ|1914-10-01|hectoc@hotmail.com|hectoc@hotmail.com|63054368|68043440||XAXX010101000
156|GUSTAVO|MORENO|RODRÍGUEZ|1914-10-01||||5534330939||XAXX010101000
157|GRACIELA|MEJORADA|RIVERA|1914-10-01|||50126090|||XAXX010101000
158|GONZALO|GARCIA|ARELLANO|1914-10-01|ggarcia_arellano@hotmail.com|||5542732516||XAXX010101000
159|GISELA|GARCIA|GOMEZ|1914-10-01||||4.45512E+11||XAXX010101000
160|GERMAIN|NIEVA|GARCIA|1914-10-01|joss050587@gmail.com||70235217|||XAXX010101000
161|GEORGINA|VILLANUEVA|MENESES|1914-10-01|menesesg1@yahoo.com.mx||56081220|5532255309||XAXX010101000
162|GEORGINA|GRANADOS|CALZADILLA|1914-10-01|geogranados55@gmail.com||58490863|5585742361||XAXX010101000
163|GENARO ENRIQUE|GARCIA|PEÑA|1914-10-01||||5548484114||XAXX010101000
164|GABRIELA ABDALA|GOMEZ|GOMEZ|1914-10-01||||||XAXX010101000
165|GABRIELA|SANTANA|BERMUDEZ|1914-10-01|||5522165326|||XAXX010101000
166|GABRIELA|LIEVANOS|SANTA CRUZ|1914-10-01|gabolie@yahoo.com|gabolie@yahoo.com|5525649751|5525649751||XAXX010101000
167|GABRIEL|RAMIREZ|FLORES|1914-10-01|||54270485|5574858549||XAXX010101000
168|GABINA|SALAZAR|FLORES|1914-10-01|||56936046|5539561488||XAXX010101000
169|FRANCISCO IGNACIO|LEON|AGUIRRE|1914-10-01|||68339439|5516568685||XAXX010101000
170|FLOR MIRIAM|CHAVÉZ|AGUILAR|1914-10-01|enriquerodriguez730@gmail.com||63058281|5517919903||XAXX010101000
171|FERNANDO|JUAREZ|ALQUICIRA|1914-10-01|||54850071|5548420578 (HIJA)||XAXX010101000
172|FELIPE|GONZALEZ|VILLAGRAN|1914-10-01|felipe.gonzalez02@cfe.gob.mx|felipe.gonzalez02@cfe.gob.mx|5539005636|5539005636||XAXX010101000
173|FELIPE|CANO|LOPEZ|1914-10-01|felipe2706@hotmail.com||58459588|4.45534E+11||XAXX010101000
174|EVA|PINEDA|MENDOZA|1914-10-01|||58480596|||XAXX010101000
175|EVA|DACOMBA|YCADENA|1914-10-01|luisanaguirre@yahoo.com.mx|luisanaguirre@yahoo.com.mx|55502361|55392844410||XAXX010101000
176|ESPERALDA MARITZA|RIOS|GONZALEZ|1914-10-01|bmwcatitea@hotmail.com|bmwcatitea@hotmail.com|5518522192|5518522192||XAXX010101000
177|ELVIRA|MORALES|ROJAS|1914-10-01|mitzimora@yahoo.es|||5559300772||XAXX010101000
178|ELVIA|LAZO|GARCÍA|1914-10-01|elvialg@yahoo.com.mx||53001483|55 16468904||XAXX010101000
179|ELIZABETH|ALVAREZ|CARRILLO|1914-10-01||||5515391661||XAXX010101000
180|ELIA|AGUILAR|PACHECO|1914-10-01|||53835477|30540054||XAXX010101000
181|EDUARDO|ESQUIVEL|DÍAZ|1914-10-01||||55 24 11 71 64||XAXX010101000
182|EDITHI|DE LATORRE|MORENO|1914-10-01|edithi_to_11@yahoo.com.mx|edithi_to_11@yahoo.com.mx|63055512|63055512||XAXX010101000
183|EDGAR ISRAEL|GARCIA|JIMENEZ|1914-10-01|edgargarcia.j@gmail.com|edgargarcia.j@gmail.com|5539602823|5539602823||XAXX010101000
184|EDGAR CHRISTIAN|OLVERA|PALMA|1914-10-01||||||XAXX010101000
185|DOLORES|GREGORIO|CARMONA|1914-10-01|mgregorio@mexfan.org.mx|mgregorio@mexfan.org.mx|25960444|5540904232||XAXX010101000
186|DEICARDI|DIAZ|CORONA|1914-10-01|ddc_04@hotmail.com|||5545568710||XAXX010101000
187|DAVID KALEB|QUINTERO|MORA|1914-10-01|kalebcin@gmail.com|kalebcin@gmail.com|5545556588|5545556588||QUMD880729397
188|DAVID|OLVERA|DIAZ|1914-10-01||||5585597741||XAXX010101000
189|DAVID|SANCHEZ|COVARRUBIAS|1914-10-01||||5518416265||XAXX010101000
190|DANIELA|NAVARRO|LICEAGA|1914-10-01|dannynavarroliceaga@gmail.com||62815580|5519512566||XAXX010101000
191|DANIEL IVAN|ZUÑIGA|HERNANDEZ|1914-10-01|daniellzuniña08@gmail.com|daniellzuniña08@gmail.com|5556956348|5556956348||XAXX010101000
192|DANIEL|PONCE|LOPEZ|1914-10-01|dan_ponce_@hotmail.com|dan_ponce_@hotmail.com|5521379201|5521379201||XAXX010101000
193|CYNTIA|AGUIRRE|BISTRAIN|1914-10-01|abc.cyntia@gmail.com|||5545207126|AUBC690811MDFGSY01|XAXX010101000
194|CRISTINA|ARAGON|BURGOS|1914-10-01|crissyar@live.com.mx||65874160|5534442754||XAXX010101000
195|CRISTIAN|TERRES|ANAYA|1914-10-01||||5527548715||XAXX010101000
196|CLAUDIA KAREN|VALDERRABANO|ALVAREZ|1914-10-01|clau_valderrabano@hotmail.com|||5548212239||XAXX010101000
197|CESAR|VALDERRAMA|CABAÑAS|1914-10-01||||5525717780||XAXX010101000
198|CELIA|OLIVARES|HERNANDEZ|1914-10-01||||||XAXX010101000
199|CECILIA|BERVER|CERVANTES|1914-10-01|||42103956|||XAXX010101000
200|CECILIA|AZPIAZU|SOLIS|1914-10-01|cecilia@arteazpiazu.com|cecilia@arteazpiazu.com|5526978186|5526978186||XAXX010101000
201|CARMEN|FRANCO|MARTÍN|1914-10-01||||5525593261||XAXX010101000
202|CARMEN|CASTAÑEDA|HERNANDEZ|1914-10-01||||5516466618||XAXX010101000
203|CARLOS|PICHARDO|SANCHEZ|1914-10-01|pichardo leon@hotmail.com||56958638|5545219992||XAXX010101000
204|CARLOS|CORONA|RESENDIZ|1914-10-01||||5522991851||XAXX010101000
205|CAMILA ALEJANDRA|RAMIREZ|RUIZ|1914-10-01|||56902071|5537316346||XAXX010101000
206|CYNTHIA FABIOLA|PEÑA|GOMEZ|1914-10-01|conty175@hotmail.com||58461284|5518363604||XAXX010101000
207|BRENDA ITZEL|SANCHEZ|CRUZ|1914-10-01|bitzel.sanchez@gmail.com|bitzel.sanchez@gmail.com||5530088751||XAXX010101000
208|AUGUSTINA|CANO|MARTINEZ|1914-10-01|canoma2006@gmail.com|||5547483602||XAXX010101000
209|ASAEL|MELENDEZ|ARROLLO|1914-10-01|||5518672009|5518672009||XAXX010101000
210|ARMANDO|ALVAREZ|CISNEROS|1914-10-01||||5554512284||XAXX010101000
211|ARMANDO|ESTRADA|ESPINOSA|1914-10-01||instymanteresidencial@hotmail.com||5545934582||XAXX010101000
212|ARELI MARIANA|RAMIREZ|CASTRO|1914-10-01|areymariana@gamil.com|areymariana@gamil.com|5568161006|5568161006||XAXX010101000
213|ARCELIA|GARCIA|LOPEZ|1914-10-01|kanelarce@hotmail.com||55445802|5527531992||XAXX010101000
214|ARACELY|ALVAREZ|TORRES|1914-10-01||||||XAXX010101000
215|ARACELI|QUEZADA|LOPEZ|1914-10-01|||55495258|||XAXX010101000
216|ANTONIA|REYES|GONZALEZ|1914-10-01|||5534663421|5534663421||XAXX010101000
217|ANGELICA|SANCHEZ|FERNANDEZ|1914-10-01|cds10@yahoo.com.mx|||35482238||XAXX010101000
218|ANDREA|REYEZ|GODOY|1914-10-01||||5562332580||XAXX010101000
219|ANA LILIA|MORALES|ESPINOSA|1914-10-01||||5531668885||XAXX010101000
220|ANA EDITH|NAVARRO|LEON|1914-10-01|anyleon20@hotmail.com||41689202|5523213335||XAXX010101000
221|ANA BERTHA|GONZALEZ|SUÑIGA|1914-10-01|abgz06@hotmail.com|abgz06@hotmail.com|57404043|57404043||XAXX010101000
222|ALMA|ZARATE|TORRES|1914-10-01||||||XAXX010101000
223|ALICIA|MIRANDA|TELLEZ|1914-10-01|acha_2759@hotmail.com||56061100|||XAXX010101000
224|ALICIA|MIRANDA|ZEPEDA|1914-10-01|alicia_mz1@hotmail.com||55927030|5.54423E+11||XAXX010101000
225|ALFREDO|MARTINEZ|NAVA|1914-10-01|||5537418445|||XAXX010101000
226|ALFONSO|DAVILA|ARRIAGA|1914-10-01|||56903625|5551438885||XAXX010101000
227|ALEJANDRO ALBERTO|RAMIREZ|ARIAS|1914-10-01|majiorhackz@gamil.com|majiorhackz@gamil.com|576016133|4.45571E+11||XAXX010101000
228|ALEJANDRO ABRAHAM|MORENO|SOLARES|1914-10-01|aams_13@hotmail.com|aams_13@hotmail.com|56770837|5523160678||XAXX010101000
229|ALEJANDRO|FAVILA|ELIZONDO|1914-10-01|alefavila@outlook.com|alefavila@outlook.com|54211677|5543785157||XAXX010101000
230|ALEJANDRA|DEL VALLE|GONZALEZ|1914-10-01|||55715099|||XAXX010101000
231|ALBINA|SILVA|PEREZ|1914-10-01|||56322379|56322379||XAXX010101000
232|ALBA ISABEL|SIMANCAS|VILLARREAL|1914-10-01|||68342951|||XAXX010101000
233|AFRIANA TERESA|ROBLES|MARTINEZ|1914-10-01||||5.52752E+11||XAXX010101000
234|ADRIANA TERESA|ROBLES|MARTINEZ|1914-10-01||||5.52752E+11||XAXX010101000
235|XHEIDA|SIMANCAS|ORTIZ|1914-10-01||||||XAXX010101000
236|WILFRIDO|ANGELES|QUIROZ|1914-10-01|waqmx01@yahoo.com.mx||56328265|5525018967||XAXX010101000
237|VÍCTOR|SUASTES|TORALES|1914-10-01||||5554327664||XAXX010101000
238|VERONICA|AUDELO|RIVERA|1914-10-01|oeldua@hotmail.com||50124925|5517544119||XAXX010101000
239|VALERIA|CASTREJON|ALCANTARA|1914-10-01||||||XAXX010101000
240|TERESITA DE JESUS|GUZMÁN|RODRIGUEZ|1914-10-01|tere30gr@hotmail.com||76914009|5529375426|GURT900530MDFZD1203|XAXX010101000
241|TERESA|CAMPOS|GUTIERREZ|1914-10-01|||58502972|||XAXX010101000
242|SERGIO|ARNAL|PALOMERA|1914-10-01|sergio_arnal2003@yahoo.com.mx||54456823|5526643032|AAP5610802HDFRLR01|XAXX010101000
243|RODRIGO|TORRES|GARCÍA|1914-10-01||||||XAXX010101000
244|RUTH MIRIAM|FLORES|VALDEZ|1914-10-01||||||XAXX010101000
245|ROSELIA|REYES|PIEDRA|1914-10-01|||56841414|56841414 5532201515||XAXX010101000
246|ROSA ELENA|MIRANDA|MORALES|1914-10-01|roelmimo@yahoo.com.mx||56225897|5545248680||XAXX010101000
247|ROSA MARIA|VELAZQUEZ|MORENO|1914-10-01|arlequin_12@hotmail.com||5530283250|5530283250||XAXX010101000
248|ROSA MARIA|LOPEZ|VAZQUEZ|1914-10-01|rosi_lv@hotmail.com|rosi_lv@hotmail.com|55946660|55946660||XAXX010101000
249|ROGELIO|ROMERO|CAMACHO|1914-10-01|roy_roca@yahoo.com.mx||53351266|5530503439||XAXX010101000
250|PAULO HUMBERTO|LEAL|VILLEGAS|1914-10-01|phleal77@gmail.com||66487926|5517314937||XAXX010101000
251|PATRICIA|LOPEZ|MARTÍNEZ|1914-10-01|patpaloma53t@yahoo.com.mx||5536625544||LOMP531226MDFPRT09|XAXX010101000
252|OSCAR MANUEL|DELGADO|TELLEZ|1914-10-01||||5545574351||XAXX010101000
253|OSCAR|TORRES|BERNAL|1914-10-01|ojarmp@yahoo.com.mx|||5543705243||XAXX010101000
254|OMAR|MUÑOZ|MEDINA|1914-10-01|amairani_robles@hotmail.com||56305754|5529312337||XAXX010101000
255|OCTAVIO|RUIZ|MEZO|1914-10-01|trgmexico@yahoo.com.mx||55232035|||XAXX010101000
256|MIGUEL ANGEL|VARGAS|AGUIRRE|1914-10-01|loquedeseas1@gmail.com||56770812|5541349116|VAAM731128HDFRGG03|XAXX010101000
257|MARTHA|VISTRAIN|-|1914-10-01||||||XAXX010101000
258|MARGARITO|FERIA|LOPEZ|1914-10-01|margarito.feria@hotmail.com||58491633|5554001188||XAXX010101000
259|MARGARITA|MARTINEZ|ALVAREZ|1914-10-01||||5549435482||XAXX010101000
260|MARCELINO|TOBAR|GUERRERO|1914-10-01|||53383596|5545845619||XAXX010101000
261|MARIA DE LA PAZ|COLMENARES|CASTILLO|1914-10-01||||55241328||XAXX010101000
262|MARGARITA|GONZALEZ|PEREZ|1914-10-01|||57408054|5539632030||XAXX010101000
263|MOISES|LOPEZ|GONZALEZ|1914-10-01||||||XAXX010101000
264|MIRIAM GABRIELA|MORENO|CALZADA|1914-10-01||||||XAXX010101000
265|MIREYA|NAVARRO|SERRANO|1914-10-01|cmireyan@gmail.com||52647431|5554051403||XAXX010101000
266|MINERVA|GARCÍA|ANGELES|1914-10-01|minedaalde@hotmail.com|minedaalde@hotmail.com|26330211|4.45553E+11||XAXX010101000
267|MIGUEL ANGEL|FLORES|RODRIGUEZ|1914-10-01|miguelflores1975@hotmail.es|||5527571881||XAXX010101000
268|MIGUEL ANGEL|RODILES|GONZALEZ|1914-10-01|r0gma74@hitmail.com||68295711|5541406610||XAXX010101000
269|MAYEL|SOTO|DIAZ|1914-10-01|mayel_soto@hotmail.com||68312723|5533355536||SODI750221
270|MAYOLA|MARQUEZ|VELAZCO|1914-10-01|||29760189|||XAXX010101000
271|MAURICIO|HERNANDEZ|NAVA|1914-10-01|mauriciohnava@gmail.com||56713920|5543786831||XAXX010101000
272|MARISOL|ESQUEDA|-|1914-10-01||||||XAXX010101000
273|MARIO ALFONSO|MARTINEZ|UNDA|1914-10-01|alfito21@hotmail.com|alfito21@hotmail.com|56857485|5565785762||XAXX010101000
274|MARIANA|LEGORRETA|RETIZ|1914-10-01||||5513399312||XAXX010101000
275|MARIA GUADALUPE|GONZALEZ|RAMIREZ|1914-10-01|||46225069|46225069||XAXX010101000
276|MARIA GUADALUPE|JUAREZ|ROMERO|1914-10-01||||||XAXX010101000
277|MARIA ELENA|LOPEZ|FLORES|1914-10-01|marieljacome@yahoo.com||53922259|5527379892||XAXX010101000
278|MARIA DEL ROSARIO|SILVA|LUNA|1914-10-01|vivivasi_80@hotmail.com||57408808|5549635244||SILR640628
279|MARIA DEL CARMEN|JORGR|JORGE|1914-10-01|||55817557|5521869507||JOJC5007191X3
280|MARIA ANTONIA|DUARTE|FEREIRO|1914-10-01|||15477041|||XAXX010101000
281|MARCO ANTONIO|RODRIGUEZ|REYES|1914-10-01||||5516918493||XAXX010101000
282|MARCO ANTONIO|GARCIA|HERNANDEZ|1914-10-01|magahee27@hotmail.com||54265298|5534396698||XAXX010101000
283|MANUEL|HERNANDEZ|DE LA CRUZ|1914-10-01||||||XAXX010101000
284|LUIS ALBERTO|MORAN|CARROUCHE|1914-10-01|luis_moranc@hotmail.com|||5521070630||XAXX010101000
285|LUZ MARIA|MENA|BRAVO|1914-10-01|||5530843471|5530843471||XAXX010101000
286|LUIS FERNANDO|NAVA|MARIN|1914-10-01|ferlu36@hotmail.com|ferlu36@hotmail.com|56465090|5525598342||XAXX010101000
287|LUIS ALBERTO|DE LEÓN|MELGAREJO|1914-10-01|melgarejous@yahoo.com||55555555||LEML791222HDFNLS07|XAXX010101000
288|LETICIA|PIÑA|DIAZ|1914-10-01||||5544546515||XAXX010101000
289|LAURA ELENA|ROCHA|RUIZ|1914-10-01|||445561921786|4.45562E+11||XAXX010101000
290|LAURA CELIA|MENDOZA|JUAREZ|1914-10-01|lauracelia.mendoza@gmail.com|||5533324953|MEJL600418MDFN09|XAXX010101000
291|KARINA|SANCHEZ|-|1914-10-01||||5539443663||XAXX010101000
292|KAROL|HERNANDEZ|BENITEZ|1914-10-01|karito0490@gmail.com|karito0490@gmail.com|5576624387|5576624387||XAXX010101000
293|KARLA PAOLA|ROMERO|GARCIA|1914-10-01||||5531260372||XAXX010101000
294|JORGE MANUEL|MOSQUEDA|SOTO|1914-10-01|jorgemmsoto@hotmail.com||68312723|5529000057|MOSJ971013HDFSTR08|XAXX010101000
295|JOSE MIGUEL|MIRANDA|VELAZQUEZ|1914-10-01|jomirvel04@yahoo.com.mx||56085041|5534768394|MIVM680411HDFLLG06|MIVM680411HDFLLG06
296|JORGE ALBERTO|CISNEROS|CHAVEZ|1914-10-01|||50829445|50829445||XAXX010101000
297|JORGE|ARAQUE|PERAZO|1914-10-01|jaraque@lafedigital.com|||5539331985||XAXX010101000
298|JOEL FERNANDO|LINARES|JIMENEZ|1914-10-01||||5529153779||XAXX010101000
299|JESUS|ESTRELLA|RODRIGUEZ|1914-10-01|jestrellar8@gmail.com|||5512283112||XAXX010101000
300|JESSICA|IZGUERRA|MARTINEZ|1914-10-01|scienceperformance@gmail.com|||5534783455||XAXX010101000
301|JANET|CHVEZ|BAZA|1914-10-01|bazanet1609@hotmail.com||56075598|||XAXX010101000
302|IRMA|ANDRADE|HERNANDEZ|1914-10-01|||5676 41 10|||XAXX010101000
303|IRAIS|JIMENEZ|CRUZ|1914-10-01|||15464816|5515909651||XAXX010101000
304|ISABEL|SOLIS|ALVARADO|1914-10-01|belcmpanet@yahoo.com.mx||56568688|5554562011||XAXX010101000
305|INES|ROJAS|N|1914-10-01|||56597923|||XAXX010101000
306|IGNACIO SELESTINO|TREJO|SELESTIN|1914-10-01|trejoelizaldedr@hotmail.com||55443556|5554366474||XAXX010101000
307|HECTOR|RODRIGUEZ|SAUD|1914-10-01|alngkasa@hotmail.com|alngkasa@hotmail.com|55819908|55819908||XAXX010101000
308|HECTOR|OVIEDO|MAEDA|1914-10-01|hectorin29@hotmail.com|||5554320413||XAXX010101000
309|GUADALUPE|JUAREZ|ROMERO|1914-10-01|mary1680@hotmail.com|||5536680079||XAXX010101000
310|GLORIA FELICITAS|VALENCIA|SERAFIN|1914-10-01|||50345553|5554048988||XAXX010101000
311|GLORIA|CISNEROS|HERNÁNDEZ|1914-10-01|glcisma@yahoo.com.mx|||55-10-68-54-67||XAXX010101000
312|GUILLERMO|VALADEZ|CISNEROS|1914-10-01||memodesmirna@gmail.com|5523133284|||XAXX010101000
313|GUADALUPE|MORA|ADRIAN|1914-10-01|pitamora@yahoo.com|pitamora@yahoo.com|67267103|67267103||XAXX010101000
314|GUADALUPE|VEGA|ROSILES|1914-10-01|somefiaflupita@hotmail.com|certificacionyvalidacion@escuelamexicanadefisiatria.edu.mx||5539149716|LPGFB629547857NVNKMN|RIJH84V78758V857V8V5
315|GUADALUPE|TOLEDO|ORIHUELA|1914-10-01||||||XAXX010101000
316|GONZALO|TORRES|RODRIGUEZ|1914-10-01||||5514274355||XAXX010101000
317|GLORIA|GARCIA|GONZALEZ|1914-10-01|subapoll16@hotmail.com||58506120 Y 58506628|4.45535E+11||XAXX010101000
318|GERARDO|CHOIX|ARMENTA|1914-10-01|gerardo_xoix@hotmail.com|||5544592946||XAXX010101000
319|GABRIELA ALEJANDRA|PERALTA|GARCIA|1914-10-01|gamma-comercial@hotmail.com|gamma-comercial@hotmail.com|59724321|5551904170||XAXX010101000
320|GABRIELA ABDALA|GOMEZ|GOMEZ|1914-10-01|abdalagomez@gmail.com|||5527282121||GOGG740214
321|FELIPE|HERNANDEZ|RANGEL|1914-10-01||||||XAXX010101000
322|EVA MARISOL|BALDERAS|MONROY|1914-10-01|marisolbmonroy@gmail.com|||55 1337 0445||XAXX010101000
323|EUGENIA|SANCHEZ|CISNEROS|1914-10-01|eugenia.sanchez@hotmail.com|||||XAXX010101000
324|ESTHER|MARTINEZ|ONOFRE|1914-10-01|||59317500|5519036415||XAXX010101000
325|ERIKA DAMARIS|GUTIERREZ|GARDUÑO|1914-10-01|dam_gtz7@hotmail.com||56957388|||XAXX010101000
326|EMILIANO|GONZALEZ|REYES|1914-10-01|||5528918252|5528918252||XAXX010101000
327|EDUARDO|DIAZ|REYNA|1914-10-01||||||XAXX010101000
328|EDITH ARACELI|ZEPEDA|HERMENEGILDO|1914-10-01|editmundo.@yahoo.com.mx||56584811|5534155814||XAXX010101000
329|EDGAR ISAAC|NIEVES|PAEZ|1914-10-01|einpaez@hotmail.com|||5534009222||XAXX010101000
330|DIEGO ANDRE|SILVA|SOTO|1914-10-01|dasilva2231@hotmail.com|||5585778595||XAXX010101000
331|DIEGO ARMANDO|SANCHEZ|MEJORADA|1914-10-01|lalalagavo@live.com.mx||50126090|5540107531||XAXX010101000
332|DELFINO|HERNADEZ|LASCARES|1914-10-01|||56774819|||XAXX010101000
333|DELFINA|SANTOYO|FRIAS|1914-10-01|||56182385|||XAXX010101000
334|CLAUDIA|GALLEGOS|SEEGROVE|1914-10-01|||41684425|||XAXX010101000
335|CLAUDIA ARACELI|MENDOZA|JUAREZ|1914-10-01|claudia_mj@prodigy.net.mx|||54001750||XAXX010101000
336|CITLALI|BAZAN|LECHUGA|1914-10-01|lay_bazan@hotmail.com|||5522500785||XAXX010101000
337|CARMEN|MEDINA|TURON|1914-10-01||norut6@gmail.com|5554045220|||XAXX010101000
338|CARLOS|PORTILLA|DEL CASTILLO|1914-10-01||||5537345316||XAXX010101000
339|BRENDA LETICIA|SANCHEZ|PEREZ|1914-10-01|brend.sanchezp@gmail.com|||85658642||XAXX010101000
340|AXEL|VELASCO|RODRIGUEZ|1914-10-01|jimmypage_zozo@hotmail.com||56704566|5532640954||XAXX010101000
341|ARMANDO|CARREÑO|ROJAS|1914-10-01|armando-crojas@hotmail.com||5541997450|5554081900||XAXX010101000
342|ANTONIO|ZAVALA|MORALES|1914-10-01|antonio.z.m@hotmail.com||70447694|5539553132|ZAMA551106HGTVRN09|ZAMA551106HU1
343|ALICIA|ALFARO|JUAREZ|1914-10-01|alicialfaro121966@icloud.com||15460119|5525643233||XAXX010101000
344|ADRIANA|GARCIA|HERNANDEZ|1914-10-01|ady_garcia20@hotmail.com||54265298|5521869267||XAXX010101000
345|ARVY|AGUILAR|MORALES|1914-10-01|arvy007@hotmail.com||56785801|56785801||XAXX010101000
346|ARTURO ALEJANDRO|ÁNGELES|NEY|1914-10-01||angelesney@hotmail.com||5555057061||XAXX010101000
347|ARTURO|IZAZAGA|MAGAÑA|1914-10-01|aizazaga@gmail.com|||5545308993||XAXX010101000
348|ANTONIO|CARDENAS|VERDUGO|1914-10-01||||||XAXX010101000
349|ANGEL ARTURO|VALVERDE|DE LA TORRE|1914-10-01|arturovalverde10@gmail.com|arturovalverde10@gmail.com|63055512|63055512||XAXX010101000
350|ANA PAOLA|MORENO|ANGELES|1914-10-01||||5517989505||XAXX010101000
351|ALMA GEORGINA|AGOITIA|GIL|1914-10-01|gagotia@yahoo.com|gagotia@yahoo.com|55494458|55494458||XAXX010101000
352|ALIN|GONZALEZ|SORIA|1914-10-01|||75956368|5527264113||XAXX010101000
353|ALFREDO|MORALES|MARTINEZ|1914-10-01|morales.alf@hotmail.com|||5517697415||XAXX010101000
354|ALEXANDRO|SIMANCAS|ORTIZ|1914-10-01|amordio@gmail.com|amordio@gmail.com|56785165|56785165||XAXX010101000
355|ALEXANDRO|SIMANCAS|ORTIZ|1914-10-01|||56785165|||XAXX010101000
356|ALEJANDRO|RICAÑO|GUTIERREZ|1914-10-01|alejandrorg7@hotmail.com||55340104|5520957101||XAXX010101000
357|ALBINO|ZEPEDA|PEÑA|1914-10-01|||57350147|||XAXX010101000
358|ALBERTO|ALTAMIRANO|GUZMAN|1914-10-01|||56891637|5554024105||XAXX010101000
359|AHIZA|CAMPUZANO|LEMBO|1914-10-01|celaapsi@yahoo.com.mx||55490717|5519543273||XAXX010101000
360|ADRIANA|MORALES|LAZARO|1914-10-01|ady230169@hotmail.com|||5515103422||XAXX010101000
361|ADRIAAN|VANDENBERG|MORA|1914-10-01|||56726103|56726103||XAXX010101000
362|ADORACION|RODRIGUEZ|CORONA|1914-10-01|||57324076|||XAXX010101000
363|ADOLFO DAMIAN|FERNANDEZ|ELWES|1914-10-01|aferelwes@gmail.com||56301301|5530409668||XAXX010101000
364|ADA INES|TORRES|ESCUDERO|1914-10-01|||53360967|||XAXX010101000
365|YOVANY ADEMAR|ESQUIVEL|BERMONT|1914-10-01|anetapk@hotmail.com|||5535171463||XAXX010101000
366|YENY|CHAVEZ|RUBIÑO|1914-10-01|yeny_a77@hotmail.com||28371452|5539999128||CHBY770202
367|WILFRIDO|BENHUMEA|ESCAMILLA|1914-10-01|tapiagil30@gmail.com||55817783|5570526968||XAXX010101000
368|VIRGINIA|SANCHEZ|AMBRIZ|1914-10-01|nikita-650305@hotmail.com||55232543|5543454177||SAAV650305
369|VIRGINIA|SUAREZ|DIAZ|1914-10-01|||57453622|5511524547||XAXX010101000
370|VICTORIA|RODRIGUEZ|HERNANDEZ|1914-10-01||||||XAXX010101000
371|VICTOR MANUEL|CORDERO|FLORES|1914-10-01|ahquebonitaspiernas@yahoo.com.mx|||5525649745||XAXX010101000
372|VICTOR MANUEL|GUZMAN|LAGUNEZ|1914-10-01|gas_xola@yahoo.com.mx|||55904204||XAXX010101000
373|VICTOR|GONZALEZ|CORDOBA|1914-10-01||||5527024199||XAXX010101000
374|VICTOR|BECERRIL|PARAMO|1914-10-01|||43639594|43639594||XAXX010101000
375|VICTOR|IBARRA|MURILLO|1914-10-01||||5564 231372||XAXX010101000
376|VICTOR|MANZANARES|-|1914-10-01||||||XAXX010101000
377|VICENTA|MONTOYA|FUENTES|1914-10-01||||||XAXX010101000
378|VERONICA|OLMOS|MORAN|1914-10-01|||58492949|5532250069||XAXX010101000
379|VENANCIO|MARTINEZ|ANTEMATE|1914-10-01||||5511957721||XAXX010101000
380|VANESSA|REYES|CORONA|1914-10-01|trista134@hotmail.com||55299770|5527677161||XAXX010101000
381|URSULA|ESTABAN|GOMEZ|1914-10-01|||57605980|||XAXX010101000
382|TOMAS|SANDOVAL|SALDAÑA|1914-10-01||||5532722580||XAXX010101000
383|TEREZA|GONZALES|RODRÍGUEZ|1914-10-01|||56116422|||XAXX010101000
384|TERESITA|GUZMAN|RODRIGUEZ|1914-10-01||||||XAXX010101000
385|TERESA|GARCÍA|SALCEDO|1914-10-01||||||XAXX010101000
386|TERESA|VAZQUEZ|REYES|1914-10-01||||||XAXX010101000
387|TERESA|GARCIA|SALCEDO|1914-10-01||||5527198084||XAXX010101000
388|TERESA|VEGA|RODRIGUEZ|1914-10-01||||||XAXX010101000
389|TERESA|VAZQUEZ|REYES|1914-10-01|||57627209|||XAXX010101000
390|TERE|FRANCO|N|1914-10-01||||||XAXX010101000
391|TANIA MARIANA|GUTIERREZ|PEÑUELAS|1914-10-01||||||XAXX010101000
392|TANIA|GARDUÑO|SANCHEZ|1914-10-01|tania.garduno.s@gmail.com||55232542|5536179677||XAXX010101000
393|TEREZA|CORONA|CHAVEZ|1914-10-01|tcorona_5@yahoo.com.mx|||5554375940||COCT640829ECA
394|SUSANA|DEL RAZO|VALBUENA|1914-10-01|susana.delrazo@hotmail.com|susana.delrazo@hotmail.com|58418047|445524985539||XAXX010101000
395|SONIA|MORALES|ESPINOSA|1914-10-01||||||XAXX010101000
396|SONIA|SALASAR|RODARTE|1914-10-01|||5516999881|||XAXX010101000
397|SOLEDAD|MORALES|ROAN|1914-10-01|||56191236|||XAXX010101000
398|SOCORRO|RODRIGUEZ|ESLAVA|1914-10-01|cortes_cc@yahoo.com.mx||55449412|5513439000||XAXX010101000
399|SILVIA|RODRIGUEZ|-|1914-10-01||||||XAXX010101000
400|SILVIA|LEJARAZO|VELAZQUEZ|1914-10-01|||53969434|53969434||XAXX010101000
401|SILVIA|ZACARIAS|GARCIA|1914-10-01|chivibombom@gmail.com|||5538534543||ZAGS711805
402|SERGIO LUIS|SAAVEDRA|TREJO|1914-10-01|titan_sietenueve@hotmail.com|titan_sietenueve@hotmail.com|66473990|445530852517||XAXX010101000
403|SERGIO DE JESUS|VALENCIA|TREJO|1914-10-01||||5564233634||XAXX010101000
404|SERGIO|SALCEDO|LOZADA|1914-10-01|sergiosalcedo1987@hotmail.com|sergiosalcedo1987@hotmail.com|5551041404|5551041404||XAXX010101000
405|SERGIO|FLORES|-|1914-10-01||||5554016672||XAXX010101000
406|SERGIO|ARNAL|PALOMERO|1914-10-01|||54457823|||XAXX010101000
407|SAYAB|GARCES|ESCAMILLA|1914-10-01|||50374886|||XAXX010101000
408|SANTOS DANIEL|BUENA|GODOY|1914-10-01|sandan-1970@hotmail.com|sandan-1970@hotmail.com|56569921|55539417016||XAXX010101000
409|SANTOS DANIEL|BUENABAD|GODOY|1914-10-01||||5539417016||XAXX010101000
410|SANTIAGO|HUGO|SANCHEZ|1914-10-01||||55-43-65-41-44||XAXX010101000
411|SANDRA GABRIELA|LOYOLA|SANCHEZ|1914-10-01||||||XAXX010101000
412|SABINO|RAMOS|-|1914-10-01|||58453517|5526729285||XAXX010101000
413|ROSAURA|RIVERA|-|1914-10-01|rivrosaura@gmail.com|||5543779820||RIHR760208
414|ROSARIO|SANCHEZ|-|1914-10-01||||||XAXX010101000
415|ROSARIO|SILVA|LUNA|1914-10-01|||57408808|||XAXX010101000
416|ROSARIO|RODRIGUEZ|PEÑA|1914-10-01|cokeropova@outlook.com||56530001|5534491254||XAXX010101000
417|ROSAMARIA|MEZ|-|1914-10-01|||445530821464|||XAXX010101000
418|ROSALINDA|SANTOS|-|1914-10-01||||||XAXX010101000
419|ROSA MARÍA|MENDOZA|DE MONDLACK|1914-10-01|||56775868|||XAXX010101000
420|ROSA MARIA|MESA|N|1914-10-01|sabido75@hotmail.com|sabido75@hotmail.com|5530821464|5575019521||XAXX010101000
421|ROSA MARIA|SOTO|NAVARRO|1914-10-01||||||XAXX010101000
422|ROSA MARIA|VELAZQUEZ|MARTINEZ|1914-10-01||||||XAXX010101000
423|ROSA MARIA|TORRES|PACHECO|1914-10-01||||5528247010||XAXX010101000
424|ROSA|ULLOA|-|1914-10-01||||||XAXX010101000
425|ROSA|MATIAS|GONZALEZ|1914-10-01||||42388458||XAXX010101000
426|RODRIGUEZ|MEZA|-|1914-10-01|m_angelrodriguez@yahoo.com.mx||58495873|||XAXX010101000
427|RODRIGO MOISES|QUINTERO|RUBALCABA|1914-10-01|rodrigo_q@live.com.mx||58563724|5514243458||XAXX010101000
428|RODRIGO|MENDEZ|ARRIAGA|1914-10-01|sfarriaga@hotmail.com|sfarriaga@hotmail.com|5527411910|5527411910||XAXX010101000
429|RODRIGO|BARAJAS|PASTOR|1914-10-01||||||XAXX010101000
430|RODRIGEZ|NAVARRO|-|1914-10-01|luisgab@yahoo.com.mx||41682543|5551786690, 5568186354||XAXX010101000
431|RODOLFO|GOMEZ|GOMEZ|1914-10-01|||58461723|4546254651231||XAXX010101000
432|RODOLFO|GUTIERREZ|MARCOS|1914-10-01|||13194803|||XAXX010101000
433|RODOLFO|LOPEZ|HUANTE|1914-10-01|rlhuante@hotmail.com|rlhuante@hotmail.com|57626273|5539291370||XAXX010101000
434|RODOLFO|ALCARAZ|Y RAMIREZ DE AGULAR|1914-10-01|||53361250|||XAXX010101000
435|ROBERTO|MONTALBO|LUNA|1914-10-01||||||XAXX010101000
436|ROBERTO|CRUZ|FERNANDEZ|1914-10-01||||5522178738||XAXX010101000
437|ROBERTA|PEREZ|ORTIZ|1914-10-01|||58208926|5523802937||XAXX010101000
438|ROBERTA|PEREZ|ORTIZ|1914-10-01||||55-23-80-29-37||XAXX010101000
439|RICARDO|QUIÑONES|RAMOS|1914-10-01||||46932080289||XAXX010101000
440|RICARDO|ESQUIVEL|GUADARRAMA|1914-10-01||||||XAXX010101000
441|RICARDO|ANGUIANO|LOPEZ|1914-10-01|alicastellanos49@hotmail.com||56843731|5554049522||XAXX010101000
442|RICARDO|VEGA|MAEDA|1914-10-01|pilot_01mx@yahoo.com.mx||56331944|56331944||XAXX010101000
443|REBECA|MARCOS|-|1914-10-01||||||XAXX010101000
444|REBECA|ZUÑIGA|MELCHY|1914-10-01|rebecca.melchy@gmail.com|||5541304180||XAXX010101000
445|RAUL|NUÑEZ|GALINDO|1914-10-01|rul072@hotmail.com|rul072@hotmail.com|58625457|5528881749||XAXX010101000
446|RAUL|VELAZQUEZ|MORALES|1914-10-01||||5544221366||XAXX010101000
447|RAUL|RODRIGUEZ|HERNADEZ|1914-10-01||||||XAXX010101000
448|RAMONA|FLORES|MORALES|1914-10-01|||58466837|||XAXX010101000
449|RAMON|MOLINA|SALGADO|1914-10-01|gemoligar@yahoo.com.mx||56102896|5522993986||XAXX010101000
450|RAFAEL|SANCHEZ|JUAREZ|1914-10-01||||26211597||XAXX010101000
451|PRIMITIVO|LUNA|GUTIERREZ|1914-10-01|||55 13659549|||XAXX010101000
452|PEDRO LUIS|MENDOZA|HERNANDEZ|1914-10-01|pmendozah63@gmail.com|||5516482141||XAXX010101000
453|PEDRO|MEDRANO|PALACIOS|1914-10-01|||54456287|||XAXX010101000
454|PEDRO|AGUILAR|NAVARRO|1914-10-01|pcararvh@yahoo.com.mx||50345553|5538814646||XAXX010101000
455|PAULA KARINA|ARREOLA|VELASCO|1914-10-01|pauliestra2621@gmail.com|pauliestra2621@gmail.com|53001483|5523036014||XAXX010101000
456|PATRICIA|MELGAREJO|MENDEZ|1914-10-01|||46338796|||XAXX010101000
457|PATRICIA|CORTES|FLORES|1914-10-01||||5556845251||XAXX010101000
458|PAOLA|TOLEDO|ESPINDOLA|1914-10-01||||5541455805||XAXX010101000
459|PAOLA|CENTENO|VELAZQUEZ|1914-10-01|patola89@hotmail.com|||5540503000||XAXX010101000
460|PAOLA|OCEJA|RUIZ|1914-10-01||||||XAXX010101000
461|PAMELA GIOVANNA|RIOS|HERNANDEZ|1914-10-01|pamelariosgh@gmail.com|pamelariosgh@gmail.com|5515986809|||XAXX010101000
462|PAMELA|SORIANO|DIAZ|1914-10-01|||53363192|||XAXX010101000
463|PACIENTE AGENDO|N|NN|1914-10-01||||||XAXX010101000
464|PABLO ALBERTO|SALINAS|SANCHEZ|1914-10-01|pablo.salinas2001@gmail.com|||552699192||XAXX010101000
465|PABLO|RIOS|DURAN|1914-10-01|priosd11@gmail.com|priosd11@gmail.com|55762492|5560784782||XAXX010101000
466|OSCAR|ESPINOSA|REYES|1914-10-01||||5554717951||XAXX010101000
467|OMEGA|QUEZADA|GUZMAN|1914-10-01|||55283532|||XAXX010101000
468|OMAR ISRAEL|MONTER|DEL VALLE|1914-10-01|omarmonterdelvalle@gmail.com||55395548|5511953852||XAXX010101000
469|OMAR|CASTELLANO|NNNN|1914-10-01|||55555555|555555555||XAXX010101000
470|OLGA ALICIA|MEDELLIN|GALVAN|1914-10-01|||56897198|56897198||XAXX010101000
471|OFELIA|PELAYO|LUMBRERAS|1914-10-01|||46179600|||XAXX010101000
472|OFELIA|JIMENEZ|BAUTISTA|1914-10-01|||56195298|4.45518E+11||XAXX010101000
473|NORMA ANGELICA|POZA|FIGUEROA|1914-10-01||||||XAXX010101000
474|NORMA|SANABRIA|GUZMAN|1914-10-01||||||XAXX010101000
475|NOHEMÍ|HERNANDEZ|HERNANDEZ|1914-10-01|||56087860|||XAXX010101000
476|NOEMI|JIMENEZ|SOLIS|1914-10-01|nohemimjimenez@hotmail.com||75783478|5578544799||XAXX010101000
477|NOE|VILLALPANDO|SEGURA|1914-10-01||||5566738404||XAXX010101000
478|NAVA|LUNA|-|1914-10-01|||5545672323|||XAXX010101000
479|NATHALIA|TOXKUI|MARQUEZ|1914-10-01|||46338796|5545596956||XAXX010101000
480|NATALIA|VARGAS|ANGELES|1914-10-01|natalia_vargas81@hotmail.com||57832322|||XAXX010101000
481|NALLELI|MARQUEZ|HUERTA|1914-10-01|||55710058|||XAXX010101000
482|MONICA|MORA|-|1914-10-01||||||XAXX010101000
483|MOISES|CABRERA|OROZCO|1914-10-01||||5518444968||XAXX010101000
484|MINERVA|GARCIA|ANGELES|1914-10-01||||||XAXX010101000
485|MINA ALICIA|MILLAN|BENITEZ|1914-10-01|mamb114@yahoo.com.mx|||5542579080||XAXX010101000
486|MIGUELINA|HERMANDEZ|MARTINEZ|1914-10-01|||56088965|||XAXX010101000
487|MIGUEL ANGEL|CABALLERO|CAMPUZANO|1914-10-01|caballero.miguelangel00@gmail.com||55490717|5513684338||XAXX010101000
488|MIGUEL ANGEL|JIMENEZ|ATZIN|1914-10-01|||56413237|5520661416||XAXX010101000
489|MIGUEL ALEJANDRO|RAMIREZ|TELLEZ|1914-10-01|rosa_tellez_62@hotmail.com|rosa_tellez_62@hotmail.com|56902071|5537316346||XAXX010101000
490|MAYTE ARELI|GARCIA|GUTIERREZ|1914-10-01|chuiskiss.161073@live.com.mx|chuiskiss.161073@live.com.mx|63036168|5537869143||XAXX010101000
491|MAYTE ARELI|GARCIA|GUTIERREZ|1914-10-01||||55-37-86-91-43||XAXX010101000
492|MAX|YANEZ|MOLINA|1914-10-01||||5524400776||XAXX010101000
493|MAURICIO|MONTOYA|KIRSCH|1914-10-01||||5513006097||XAXX010101000
494|MAUEL|HERNÁNDEZ|MARTÍNEZ|1914-10-01|fcs_mexico@hotmail.com||22909343|5535529617||XAXX010101000
495|MARÍA SOCORRO|VEGA|ROSILES|1914-10-01|||53389852|||XAXX010101000
496|MARÍA FERNANDA|MORENO|SOLARES|1914-10-01|||56779837|5541437221||XAXX010101000
497|MARÍA ESPERANZA|SANCHEZ|GARCÍA|1914-10-01||||||XAXX010101000
498|MARÍA ANGELICA|SANCHEZ|ALCALÁ|1914-10-01|||56950627|||XAXX010101000
499|MARTÍN|MONROY|FERNANDEZ|1914-10-01||||5533998756||XAXX010101000
500|MARTHA JACQUELINE|GAMA|MORENO|1914-10-01|marthamoreno@gmail.com|marthamoreno@gmail.com|63077773|5541307603||XAXX010101000
501|MARTHA|ESPINOSA|DESIGAUD|1914-10-01|mart0918_05@hotmail.com|mart0918_05@hotmail.com|55445211|55445211||XAXX010101000
502|MARTHA|QUINTOS|ESCALANTE|1914-10-01|marthaquintos@hotmail.com|marthaquintos@hotmail.com|56894294|56894294||XAXX010101000
503|MARTHA|HUERTA|HERNANDEZ|1914-10-01|||19933958|19933958||XAXX010101000
504|MARTHA|DEL CARMEN|REVELES|1914-10-01||||||XAXX010101000
505|MARTA DEL CARMEN|NAVARRO|GALLARDO|1914-10-01|||55498890|55498890||XAXX010101000
506|MARLIN|AGUILERA|OLIVARES|1914-10-01|||56757591|5562006564||XAXX010101000
507|MARISSA|ORDOÑEZ|RUIZ|1914-10-01|marissa2471@hotmail.com|||5539936380||XAXX010101000
508|MARISOL GUADALUPE|ESQUEDA|SALAS|1914-10-01||||55147390772||XAXX010101000
509|MARISOL|CORONILLA|-|1914-10-01||||||XAXX010101000
510|MARIO|MERINO|PÉREZ|1914-10-01||||5543632783||XAXX010101000
511|MARIO|MERINO|-|1914-10-01||||5543632783||XAXX010101000
512|MARIO|GARCIA|MONTES|1914-10-01|malbertem@gmail.com|malbertem@gmail.com|56313569|4.45555E+13||XAXX010101000
513|MARIO|GARCIA|MONTES|1914-10-01|malbertem@gmail.com|malbertem@gmail.com|56313569|4.45555E+13||XAXX010101000
514|MARIO|GARCIA|MONTES|1914-10-01|malbertem@gmail.com|malbertem@gmail.com|56313569|4.45555E+13||XAXX010101000
515|MARIELENA|URIBE|OLVERA|1914-10-01||||||XAXX010101000
516|MARIELA|IZA|AGUIRRE|1914-10-01||||||XAXX010101000
517|MARIEL ESTELA|ESPINOSA|LOPEZ|1914-10-01|||56799792|||XAXX010101000
518|MARICRUZ|BAUTISTA|GONZALEZ|1914-10-01||||68173135||XAXX010101000
519|MARIBEL|VELAZQUEZ|TORRES|1914-10-01||||||XAXX010101000
520|MARIANO|CRUZ|-|1914-10-01||||5520721059||XAXX010101000
521|MARIANA|LEGORRETA|ROTIZ|1914-10-01||||||XAXX010101000
522|MARIA PATRICIA|ZEPEDA|MONTES|1914-10-01|mpzapeda@conalep.edu.mx|mpzapeda@conalep.edu.mx||||XAXX010101000
523|MARIA LUISA|FERNANDEZ|APAN|1914-10-01||||5567836049||XAXX010101000
524|MARIA LUISA|MARTINEZ|LOPEZ|1914-10-01|||58639183|||XAXX010101000
525|MARIA ISABEL|RAMIREZ|CABRERA|1914-10-01|isabelramirez3034@gmail.com||70378322|5522484458||XAXX010101000
526|MARIA ISABEL|RAMIREZ|CABRERA|1914-10-01||||||XAXX010101000
527|MARIA GUADALUPE|JAIMES|SANCHEZ|1914-10-01|||56976672|||XAXX010101000
528|MARIA GUADALUPE|CASTREJON|VILLA|1914-10-01|||57376341|||XAXX010101000
529|MARIA GRISELDA|TOVAR|GUERRERO|1914-10-01|||53387021|5520021748||XAXX010101000
530|MARIA ESTHER|CHAVEZ|ALCARAZ|1914-10-01|chavez_mesther@hotmail.com||50376435|5534850592||XAXX010101000
531|MARIA ESTELA|MARTINEZ|TELLEZ|1914-10-01|||56533506|5518560306||XAXX010101000
532|MARIA ELISA|BOTAS|CASTILLO|1914-10-01|elisa.botas@hotmail.com.mx|||5533351772||XAXX010101000
533|MARIA ELENA|LOPEZ|GUTIERREZ|1914-10-01|||55280863|||XAXX010101000
534|MARIA DEL ROSARIO|AMAYA|FLORES|1914-10-01||||5518760731||XAXX010101000
535|MARIA DEL PILAR|GOMEZ|SOLORSANO|1914-10-01||||||XAXX010101000
536|MARIA DEL PILAR|SANCHEZ|CASTRO|1914-10-01|||56851055|5561320758||XAXX010101000
537|MARIA DEL CARMEN|JAVIER|SANCHEZ|1914-10-01||||5568619044||XAXX010101000
538|MARIA DEL CARMEN|JAVIER|SANCHEZ|1914-10-01||||4.45569E+11||XAXX010101000
539|MARIA DEL CARMEN|RODRÍGUEZ|FERNANDEZ|1914-10-01||||||XAXX010101000
540|MARIA DEL CARMEN|AMAYA|RODRIGUEZ|1914-10-01|||55448603|||XAXX010101000
541|MARIA DE LOS ANGELES|CONTRERAS|-|1914-10-01||||||XAXX010101000
542|MARIA DE JESUS|GUADARRAMA|DEL VALLE|1914-10-01||||5522443609||XAXX010101000
543|MARIA CRISTINA|TORRES|JUEREZ|1914-10-01|||56892566|||XAXX010101000
544|MARIA CRISTINA|TORRES|-|1914-10-01||||||XAXX010101000
545|MARIA CONCEPCION|MORAN|RAMIREZ|1914-10-01|cona_92@hotmail.com||55731307|5534988355||XAXX010101000
546|MARIA CARMEN|FLORES|N|1914-10-01||||||XAXX010101000
547|MARIA ANTONIETA|RODRIGUEZ|MUNGUIA|1914-10-01||||||XAXX010101000
548|MARIA ANDREA|SANCHEZ|VILLLEDA|1914-10-01||||||XAXX010101000
549|MARIA SOFIA|RUIZ|VELZACO|1914-10-01||||||XAXX010101000
550|MARIA GIRCELDA|TOVAR|GUERRERO|1914-10-01||||||XAXX010101000
551|MARIA ESPERANZA|SANCHEZ|-|1914-10-01||||||XAXX010101000
552|MARIA|GARCÍA|MENESES|1914-10-01|||5539285556|5539285556||XAXX010101000
553|MARIA|GARCIA|MENESES|1914-10-01||||5539285556||XAXX010101000
554|MARIA|SANCHEZ|VIUDA DE TRILLO|1914-10-01|||56950627|||XAXX010101000
555|MARIA ELENA|VILLATORO|MENDEZ|1914-10-01|||55857592|4.45515E+11||XAXX010101000
556|MARCO ANTONIO|CEREZO|HUERTA|1914-10-01|narco.cerezo01@gmail.com||50199492|5541876062||XAXX010101000
557|MARCO ANTONIO|JERÓNIMO|GONZALEZ|1914-10-01||||||XAXX010101000
558|MARCO ANTONIO|MARBAN|ALARCON|1914-10-01|jackblueblueazul@gmail.com||56074839|5560702072||XAXX010101000
559|MARCO ANTONIO|VAZQUEZ|ALATORRE|1914-10-01||||5561602841||XAXX010101000
560|MARCELINO|AGUILAR|ATZIN|1914-10-01|||58466903|||XAXX010101000
561|MARCELINO|MARCELINO|NAVA|1914-10-01||||67291752||XAXX010101000
562|MARBIN|TORRENTERA|RIVERA|1914-10-01||||||XAXX010101000
563|MANUEL|CORCHADO|RAMOS|1914-10-01||||5514065116||XAXX010101000
564|MANUEL|CHAVEZ|RAMIREZ|1914-10-01|||21560999|5585814755||XAXX010101000
565|MANUEL|CHAVEZ|RAMIREZ|1914-10-01|||21560999|21560999||XAXX010101000
566|MAGDALENA|JAIMES|BALDERRAMA|1914-10-01|malenajaimes@hotmail.com|malenajaimes@hotmail.com|55447529|5536994847||XAXX010101000
567|MAGDALENA|ALCARAZ|GONZALEZ|1914-10-01|||55494499|||XAXX010101000
568|MAGALY|YESCAS|ZAVALA|1914-10-01||||||XAXX010101000
569|MA. TERESA|RRANCO|MARTIN|1914-10-01|terefrancom@hotmail.com|||5552173463||XAXX010101000
570|LYDIA|GONZALEZ|RODRIGUEZ|1914-10-01|rey_mi_amor@yahoo.com.mx||17350077|27281687||XAXX010101000
571|LUZ MARIA|GUZMAN|SOSA|1914-10-01|||56780112|||XAXX010101000
572|LUIS FELIPE|PEÑA|URQUIETA|1914-10-01||||||XAXX010101000
573|LUIS ANTONIO|VARGAS|TORRES|1914-10-01|vargasl@yahoo.com|||5540192012||XAXX010101000
574|LUIS ALBERTO|DE LEOEN|MELGAREJO|1914-10-01||||||XAXX010101000
575|LUIS ALBERTO|MEDINA|LOBO|1914-10-01|medinalobo.luis@gmail.com|||5517000007||XAXX010101000
576|LUIS CARLOS|ROBLES|ROVALO|1914-10-01|luis.robes@cge-mexico.com||56010603|5516336596||XAXX010101000
577|LUIS|MORAN|-|1914-10-01||||5521070630||XAXX010101000
578|LUCERO|DELABRA|MAQUITICO|1914-10-01|makychelo@hotail.com|makychelo@hotail.com|7341287895|7341287895||XAXX010101000
579|LOURDES|RIVAS|YARDA|1914-10-01||||5567081095||XAXX010101000
580|LIVIA|SANCHEZ|SEGURA|1914-10-01||||||XAXX010101000
581|LILIA|GARCIA|ZETINA|1914-10-01||||||XAXX010101000
582|LIBIA|GONZALEZ|-|1914-10-01||||5536936630||XAXX010101000
583|LIBIA|SANCHEZ|SEGURA|1914-10-01||||5523301823||XAXX010101000
584|LETICIA|FLORES|ELIGIO|1914-10-01|letiflores@prodygy.net.mx||57856218|5529167160||XAXX010101000
585|LETICIA|PIÑA|DIAZ|1914-10-01|leticiap.d@liv.mx|||5544546515||PIDI760121
586|LETICIA|VIDAL|TOBON|1914-10-01|||56147358|5549337180||XAXX010101000
587|LETICIA|LEDESMA|ZAVALA|1914-10-01|||5535216469|5535216469||XAXX010101000
588|LETICIA|LEDEZMA|ZAVALA|1914-10-01||||||XAXX010101000
589|LESLIE NAYELI|CARDONA|ESPINOZA|1914-10-01||||5545222166||XAXX010101000
590|LESLIE|CARDONA|ESPINOZA|1914-10-01||||||XAXX010101000
591|LEONIDES|GUADARRAMA|CONTRERAS|1914-10-01|||13158524|5591116382||XAXX010101000
592|LEONARDO|PEREZ|OLVERA|1914-10-01|||58490365|||XAXX010101000
593|LAURA JIMENA|DELGADO|LOPEZ|1914-10-01|jimenadelgado03@oclaud.com||56086136|5514737941||XAXX010101000
594|LAURA BEATRIZ|CU|ESPEJO|1914-10-01|lauraespejo13@yahoo.com|lauraespejo13@yahoo.com|5523242087|5523242087||XAXX010101000
595|LAURA|ROCHA|HERNANDEZ|1914-10-01||||5561921786||XAXX010101000
596|LAURA|RODRIGUEZ|ABURTO|1914-10-01||||5554031335||XAXX010101000
597|LAURA|VARELA|CABALLERO|1914-10-01|||5521293951|5521293951||XAXX010101000
598|LAURA|RODRIGUEZ|ABURTO|1914-10-01||||5554031335||XAXX010101000
599|LAMBERTO|GALVAN|MORENO|1914-10-01|||56774819|||XAXX010101000
600|LARISSA|ROJAS|NAVARRO|1914-10-01||||||XAXX010101000
601|KARLA|BETANCOURT|BALCAZAR|1914-10-01|kbgbetancourt@hotmail.com||22910765|5522423899||XAXX010101000
602|JUSTINA|VAZQUEZ|PACHECO|1914-10-01|||58453517|5513808955||XAXX010101000
603|JULIO EDUARDO|GARCIA|NAVARRO|1914-10-01|edgarcia5903@gmail.com||52647431|5537628604||XAXX010101000
604|JULIO ABEL|GALVEZ|CARDENAS|1914-10-01|acerogal@yahoo.com||5545448998|5530504393||XAXX010101000
605|JULIO CESAR|LOZADA|PEREZ|1914-10-01|julioclozadap@gmail.com|julioclozadap@gmail.com|5555063839|5555063839||XAXX010101000
606|JULIETA|DE LA FUENTE|-|1914-10-01||||||XAXX010101000
607|JULIETA|DE LA FUENTE|HERRERA|1914-10-01|julyfu@hotmail.com|||5585327904||XAXX010101000
608|JUDITH|HERNANDEZ|CRUZ|1914-10-01|||54265298|||XAXX010101000
609|JUDITH|HERNANDEZ|CRUZ|1914-10-01|||54265298|4.45528E+11||XAXX010101000
610|JUDITH|HERNANDEZ|MARTINEZ|1914-10-01|judithhernandez_gnp@hotmail.com|judithhernandez_gnp@hotmail.com|56124079|56124079||XAXX010101000
611|JUDIT|FOMPEROZA|MEZA|1914-10-01|judithfomperozameza@hotmail.com||21578410|5529721568||XAXX010101000
612|JUANA PATRICIA|ARVIZU|JIMENEZ|1914-10-01||||||XAXX010101000
613|JUANA|GONZALEZ|MORENO|1914-10-01|||56953784|||XAXX010101000
614|JUANA|HERNADEZ|AVALOS|1914-10-01||||5532681556||XAXX010101000
615|JUANA|ACAMAPISTLE|-|1914-10-01||||||XAXX010101000
616|JUAN SEBASTIAN|GARCÍA|MENESES|1914-10-01||||5514897374||XAXX010101000
617|JUAN MANUEL|RIVAS|TOVAR|1914-10-01||||5540944302||XAXX010101000
618|JUAN MANUEL|SALAZAR|CRUZ|1914-10-01|sacj670501@hotmail.com||15175179|5585781168||XAXX010101000
619|JUAN JOSE|ORLAN|MUÑOZ|1914-10-01||||5544943119||XAXX010101000
620|JUAN JOSE|BASALDUA|GARCIA|1914-10-01|||56071979|5540997338||XAXX010101000
621|JUAN CARLOS|SALINAS|SALINAS|1914-10-01|beuribe2015@gmail.com|||5539492165|SASJ770905HMCLLN06|XAXX010101000
622|JUAN|GOMEZ|ESPINOSA|1914-10-01|juangoes_10@hotmail.com|juangoes_10@hotmail.com|54251794|5545698648||XAXX010101000
623|JOSUE|GONZALEZ|QUINTOS|1914-10-01||||||XAXX010101000
624|JOSEFINA SILVIA|BECERRIL|ANDRADE|1914-10-01|||56766552|5554160236||XAXX010101000
625|JOSEFINA|RIVERA|AGUILAR|1914-10-01|||50193929|||XAXX010101000
626|JOSEFINA|BECERRIL|-|1914-10-01||||||XAXX010101000
627|JOSEFA|LEAL|LOPEZ|1914-10-01|josefalea@live.com||55498572|5525112222||XAXX010101000
628|JOSEFA|LEAL|-|1914-10-01||||||XAXX010101000
629|JOSE MANUEL|ALBOR|-|1914-10-01||||5535892068||XAXX010101000
630|JOSE LUIS|CASILLAS|TAMEZ|1914-10-01||||||XAXX010101000
631|JOSE LUIS|CASTILLO|MATA|1914-10-01||||5514730607||XAXX010101000
632|JOSE LUIS|GALLEGOS|-|1914-10-01||||5582076353||XAXX010101000
633|JOSE FINA|RIVERA|AGUILAR|1914-10-01||||||XAXX010101000
634|JOSE EDUARDO|ROJAS|SALINAS|1914-10-01|||62807692|5591968882||XAXX010101000
635|JOSE EDUARDO|ROJAS|SALINAS|1914-10-01|||62807692|5591968882||XAXX010101000
636|JOSE BERNARDINO|LOPEZ|COSCATL|1914-10-01||||5528800878||XAXX010101000
637|JOSE ANTONIO|CALDERON|LOPEZ|1914-10-01|calderon2305@hotmail.com|calderon2305@hotmail.com|56894088|56894088||XAXX010101000
638|JOSE ANTONIO|IBAÑEZ|JIMENEZ|1914-10-01|toto6205@gmail.com||56324221|5521296468||XAXX010101000
639|JOSE ALBERTO|DIAZ|GARCIA|1914-10-01|j_diazgarcia@hotmail.com||55481301|5554613470|DIGA770427HDFZEL06|XAXX010101000
640|JOSE MARIA|HERNANDEZ|SUAREZ|1914-10-01||||||XAXX010101000
641|JOSE|DIAS|ROMERO|1914-10-01|||56411414|||XAXX010101000
642|JORGE OSVALDO|GARCÍA|GARCÍA|1914-10-01||||||XAXX010101000
643|JORGE LUIS|VARGAS|-|1914-10-01||||||XAXX010101000
644|JORGE LUIS|VARGAS|BURCIAGA|1914-10-01||||5516443480||XAXX010101000
645|JORGE EDUARDO|SOLARES|RODRIGUEZ|1914-10-01|jorge-97.solares@hotmail.com|jorge-97.solares@hotmail.com|55943209|55943209||XAXX010101000
646|JORGE EDUARDO|ARAIZA|MATAMOROS|1914-10-01|joram5113@yahoo.com.mx|||5530163802||XAXX010101000
647|JORGE|HERNANDEZ|VARGAS|1914-10-01||||||XAXX010101000
648|JORGE|SISNEROS|SALAS|1914-10-01||||5563183022||XAXX010101000
649|JOREGE ALBERTO|GUERRA|RODRIGUEZ|1914-10-01|jorgeguerrarodiguez@gmail.com|jorgeguerrarodiguez@gmail.com|5528499449|5528499449||XAXX010101000
650|JOHAN SAID|TORRENTERA|-|1914-10-01||||||XAXX010101000
651|JOHAN ALDAIR|ARREOLA|N|1914-10-01||||||XAXX010101000
652|JOES LUIS|CASILLAS|TAMEZ|1914-10-01||||5529484778||XAXX010101000
653|JOEL|PELAEZ|RUEDA|1914-10-01||||4423227060||XAXX010101000
654|JOCELYN|MENDOZA|ARVIZU|1914-10-01|jocelyn.mendoza@gmail.com||5569114889|||XAXX010101000
655|JOB IGNACIO|IBAÑEZ|MUÑIZ|1914-10-01||||||XAXX010101000
656|JOAN ALDAIR|ARREOLA|ANTUNEZ|1914-10-01|||5522420309|5522420309||XAXX010101000
657|JIMENA|DELGADO|LOPEZ|1914-10-01||||||XAXX010101000
658|JIMENA|GOMEZ|OCHOA|1914-10-01||||5526990758||XAXX010101000
659|JESUS|ARCE|MORALES|1914-10-01|arcejes@gmail.com|||5523802978|AEMJ791122HDFRRS03|XAXX010101000
660|JESUS|GUERRERO|VALERIO|1914-10-01||||||XAXX010101000
661|JESUS|MARTINEZ|GONZALEZ|1914-10-01|jesusmtz755@hotmail.com||59124066|5522527483||XAXX010101000
662|JESSICA|RODRIGUEZ|FALCON|1914-10-01|jessicardz29@hotamail.com|||5530842758||XAXX010101000
663|JAVIER|AVILA|GARCIA|1914-10-01||||55-21-28-16-97||XAXX010101000
664|JAVIER|GARCIA|BEJARANO|1914-10-01||||4.45527E+11||XAXX010101000
665|JANETTE|BAHENA|MUÑOZ|1914-10-01|janys14rng@gmail.com||12852109|||XAXX010101000
666|JAIME|LOPEZ|RODRIGUEZ|1914-10-01||||2406051805||XAXX010101000
667|JAIME|GONZALEZ|ZÚÑIGA|1914-10-01||||||XAXX010101000
668|JAIME|GONZALEZ|ZUÑIGA|1914-10-01|jaimemgz@hotmail.com||5534953619|||XAXX010101000
669|JACINTO|GONZALEZ|ROJO|1914-10-01|||58630912|||XAXX010101000
670|JORGE IGNACIO|LOBATO|RAMOS|1914-10-01||||55-44-14-43||XAXX010101000
671|IVONNE|DE LA BARRERA|JIMÉNEZ|1914-10-01|ivonedela barrera@gmail.com||5522489436|||XAXX010101000
672|IVONNE|TORRES|FLORES|1914-10-01|floweryvon@hotmail.com|||5512315511||XAXX010101000
673|IVONNE|ROSAS|HERNANDEZ|1914-10-01||||55-85-87-57-20||XAXX010101000
674|IVONNE|ROSAS|HERNANDEZ|1914-10-01|ivonnerh@outlook.com|ivonnerh@outlook.com|5585875720|5585875720||XAXX010101000
675|IVAN ISRAEL|MENDOZA|ARVIZU|1914-10-01||ivansuco999@gmail.com||044 55 6914 8357||XAXX010101000
676|IVAN|MEJIA|QUINTERO|1914-10-01||||55-23-35-47-84||XAXX010101000
677|ISRAEL|GARCIA|LOZANO|1914-10-01||||5537298180||XAXX010101000
678|ISIDORO|DAYAÑ|TAWIL|1914-10-01|angelicars@homial.com|||||XAXX010101000
679|ISABELA|FLORES|MARTINEZ|1914-10-01||||||XAXX010101000
680|ISABEL|HERRERA|RAMÍREZ|1914-10-01||||5554337085||XAXX010101000
681|IRVING|VARGAS|VALDEZ|1914-10-01|irvingvargasval@gmail.com|||5521138181||XAXX010101000
682|IRMA VIANNEY|RIVERA|LEON|1914-10-01||||5541418805||XAXX010101000
683|IRMA|DOMINGUEZ|HUERTA|1914-10-01|||56782550|||XAXX010101000
684|IRMA|HERRERA|-|1914-10-01||||5554016672||XAXX010101000
685|IRMA|LUNA|SANCHEZ|1914-10-01|agll_llga@hotmail.com||55320098|5.54422E+11||XAXX010101000
686|IRMA|GARCIA|-|1914-10-01|||57404043|||XAXX010101000
687|IRENE|GUTIERREZ|MORIN|1914-10-01|||5554217567|||XAXX010101000
688|INES|PLATA|CERVANTES|1914-10-01|hermosurademujer72@hotmail.com|||4.45566E+11||XAXX010101000
689|ILSE ARACELI|PUGA|AVILA|1914-10-01|ilse_ara_05@hotmail.com||25963534|5539265746||XAXX010101000
690|ILIANA|BARRERA|RAMÍEREZ|1914-10-01||||||XAXX010101000
691|IGNACIO|FERNANDEZ|PARDO|1914-10-01|padrenachotap@hotmail.com||56619542|||XAXX010101000
692|HUMBERTO|SANCHEZ|RAMIREZ|1914-10-01|||56073896|||XAXX010101000
693|HUMBERTO|MARTINEZ|SUAVEZ|1914-10-01|||55496504|||XAXX010101000
694|HUGO DANIEL|SANDOVAL|CONTRERARAS|1914-10-01||||||XAXX010101000
695|HUGO|SANCHEZ|SANTIAGO|1914-10-01||||||XAXX010101000
696|HUGO|ALVAREZ|GONZALEZ|1914-10-01||hugo-17alvarez@outlook.com||5532073828||XAXX010101000
697|HILDA|HERNANDEZ|MARTINEZ|1914-10-01||clausatila@yahoo.com.||4.45592E+11||XAXX010101000
698|HIGINIA|NAVA|OLVERA|1914-10-01||||||XAXX010101000
699|HERNESTO|BARBOSA|LOPEZ|1914-10-01||||||XAXX010101000
700|HERMINIO ESTEBAN|TORRES|FLORES|1914-10-01||||54235098||XAXX010101000
701|HEIDI ANAI|DOMINGUEZ|JIMENEZ|1914-10-01||||5575173670||XAXX010101000
702|HEIDI|ORTIZ|PARRILLA|1914-10-01|hortz94@hotmail. com||15173610|||XAXX010101000
703|HECTOR OMAR|GARCIA|SANCHEZ|1914-10-01||||5527294660||XAXX010101000
704|HECTOR ADOLFO|JIMENEZ|VERGARA|1914-10-01|vhector.jz@gmail.com|||5544489969||XAXX010101000
705|HECTOR|CAMPUSANO|ORDOÑEZ|1914-10-01||||||XAXX010101000
706|HEBER|BORRAS|ORTEGA|1914-10-01|||5539076755|5539076755||XAXX010101000
707|HORTENCIA|VEGA|-|1914-10-01||||||XAXX010101000
708|GUILLERMO|ARIAS|VALADEZ|1914-10-01||||||XAXX010101000
709|GUILLERMO|CASTRO|-|1914-10-01||||||XAXX010101000
710|GUILLERMINA|HERNANDEZ|VELAZQUEZ|1914-10-01||||||XAXX010101000
711|GUILLERMINA|AYALA|PEREZ|1914-10-01|||68317031|||XAXX010101000
712|GUILELRMO|CASTRO?|CABAÑAS|1914-10-01||||5517784163||XAXX010101000
713|GUADALUPE|RODRIGUEZ|CORTINA|1914-10-01|mg.rodirguez cortina@gamil.com|||5542760290||XAXX010101000
714|GUADALUPE|GARCIA|LEIVA|1914-10-01||||||XAXX010101000
715|GUADALUPE|MORA|ADRIAN|1914-10-01||||||XAXX010101000
716|GUADALUPE|VILLARREAL|CASTRO|1914-10-01|||55545643|55545643||XAXX010101000
717|GUADALUPE|FERNANDEZ|CALDERON|1914-10-01||||||XAXX010101000
718|GUADALUPE|GREGORIO|CARMONA|1914-10-01|ggregorioc1014@yahoo.com.mx||56731414|5534348584||XAXX010101000
719|GUADALUPE|MORA|-|1914-10-01||||||XAXX010101000
720|GRACIELA|OLVERA|DE LOPEZ|1914-10-01||||3012493630||XAXX010101000
721|GLORIA ANGÉLICA|ACOSTA|LARA|1914-10-01||||5544421105||XAXX010101000
722|GISSELA|REMIGIO|MORALES|1914-10-01||||||XAXX010101000
723|GISELA JACQUELINE|REMIGIO|MORALES|1914-10-01||||5531918914||XAXX010101000
724|GILDA|MARIN|FERNADEZ|1914-10-01|||56897127|||XAXX010101000
725|GERARDO|GONZALEZ|-|1914-10-01||||||XAXX010101000
726|GERARDO|HERNANDEZ|GARRIDO|1914-10-01||||||XAXX010101000
727|GERARDO|HERMANDEZ|GARRIDO|1914-10-01|||59724321|||XAXX010101000
728|GERARDO|MARTINEZ|POZOS|1914-10-01|||5564168856|5564168856||XAXX010101000
729|GEORGINA|ROSALES|SALAS|1914-10-01|geobh@live.com.mx||13157904|5548108553||XAXX010101000
730|GARBIELA MELISA|TOLEDO|MATIAS|1914-10-01||||||XAXX010101000
731|GALO|HERRERA|FLORES|1914-10-01|||54852185|||XAXX010101000
732|GABRIELA ANAID|HERNANDEZ|PERALTA|1914-10-01|||59724321|||XAXX010101000
733|GABRIELA|MELISSA|TOLEDO|1914-10-01||||||XAXX010101000
734|GABRIELA|MARTINEZ|-|1914-10-01|||5534009055|||XAXX010101000
735|GABRIELA|GUADARRAMA|ROJAS|1914-10-01|||56954279|4.45529E+11||XAXX010101000
736|GABRIELA|DUEÑAS|LOPEZ|1914-10-01|georgina.duenas@hotmail.com|georgina.duenas@hotmail.com|55595027|5529712590||XAXX010101000
737|GABRIEL|RODRIGUEZ|SEGURA|1914-10-01||||5547468307||XAXX010101000
738|FRANSISCO JAVIER|FIERRO|BRITO|1914-10-01||||||XAXX010101000
739|FRANCISICO JAVIER|FIERRO|BRITO|1914-10-01|fierro54@gmail.com|||55-65-60-51-34||XAXX010101000
740|FRANCISCO|ESTRADA|HUMERA|1914-10-01||||||XAXX010101000
741|FERNANDO|PEREZ|MARTINEZ|1914-10-01||||||XAXX010101000
742|FERNANDO|OLIVA|SOSA|1914-10-01||||||XAXX010101000
743|FELIPE|CANO|LOPEZ|1914-10-01||||5534212762||XAXX010101000
744|FABIOLA|LOBARDE|AMARO|1914-10-01||||||XAXX010101000
745|FABIOLA|HERNANDEZ|GALVAN|1914-10-01||||5534443728||XAXX010101000
746|EVELIA|GARCIA|VILLA|1914-10-01||||||XAXX010101000
747|EVELIA|GARCIA|VILLA|1914-10-01|||56374101|56374101||XAXX010101000
748|EVA|MONROY|ZAMBRANO|1914-10-01||||5514512691||XAXX010101000
749|EUSEBIA|VARGAS|FLORES|1914-10-01|||55103852|||XAXX010101000
750|ETNAET|XXXXXX|XXXXXX|1914-10-01||||5527285691||XAXX010101000
751|ETELVINA|URIBE|ESTRADA|1914-10-01|lopezuribeangelica@gmail.com|lopezuribeangelica@gmail.com|5573121318|56566304||XAXX010101000
752|ESTELA|GUTIERREZ|-|1914-10-01||||5545201642||XAXX010101000
753|ESPERNZA|SALINAS|-|1914-10-01||||||XAXX010101000
754|ESPERANZA GABINA|SALGADO|SALGADO|1914-10-01|||55342430|||XAXX010101000
755|ESPERANZA|JIMENEZ|CRUZ|1914-10-01|||58502933|||XAXX010101000
756|ESPERANZA|SALGADO|SALGADO|1914-10-01|||55342430|||XAXX010101000
757|ESMERALDA MARITZA|RIOS|GONZALEZ|1914-10-01||||5518522192||XAXX010101000
758|ERIKA|LOZANO|NAVARRETE|1914-10-01|erika3lozano@gmail.com|||5544497214||XAXX010101000
759|ENRIQUE|CEBALLOS|-|1914-10-01||||||XAXX010101000
760|EMILIO|HERNANDEZ|JUAREZ|1914-10-01|emilioh@mascreativa.com.mx|||5536494399||XAXX010101000
761|ELVIRA|BUENABAD|GODOY|1914-10-01|elvirabg5@yahoo.com.mx||55978152|5510031592||XAXX010101000
762|ELVIRA|LAZO|GARCIA|1914-10-01||||5516468904||XAXX010101000
763|ELVA|ELIAS|SALCEDO|1914-10-01|||54755264|||XAXX010101000
764|ELOISA|BELLO|CAMACHO|1914-10-01|bello_eloisa@hotmail.com|bello_eloisa@hotmail.com|5534582986|5534582986||XAXX010101000
765|ELOISA|BELLO|CAMACHO|1914-10-01|||21608905|||XAXX010101000
766|ELIZABETH|TORRES|PACHECO|1914-10-01||||5528460075||XAXX010101000
767|ELIZABETH|MONROY|FERNANDEZ|1914-10-01||||||XAXX010101000
768|ELIZA|GUITIERREZ|DIAZ|1914-10-01|eliza_gudi@yahoo.com.mx|eliza_gudi@yahoo.com.mx|52125001|52125001||XAXX010101000
769|ELENA|VALDEZ|ROMERO|1914-10-01|eduardoquva@gmail.com||56955331|5519497295||XAXX010101000
770|ELENA|GARCIA|HERNANDEZ|1914-10-01|elenytha_grc@hotmail.com|elenytha_grc@hotmail.com|15463759|5539346428||XAXX010101000
771|ELBA|ELIAS|SALCEDO|1914-10-01||||||XAXX010101000
772|EDZNA KARIN|GONZALEZ|AGUILAR|1914-10-01|||56822096|67972369||XAXX010101000
773|EDUARDO|ALVAREZ|-|1914-10-01||||||XAXX010101000
774|EDUARDO|MEDINA|SANTIAGO|1914-10-01|edume_10@hotmail.com|edume_10@hotmail.com||||XAXX010101000
775|EDUARDO|CAMACHO|SERVÌN|1914-10-01||||||XAXX010101000
776|EDUARDO|MORALES|DE LA FUENTE|1914-10-01|laluzcademas@gmail.com|||5528552352||XAXX010101000
777|EDUARDO|SALAZAR|PEREZ|1914-10-01|eddyosp@gmail.com|||5539316584. 5543896757||XAXX010101000
778|EDUARDO|RABASA|-|1914-10-01||||5518614301||XAXX010101000
779|EDUARDO|MONCADA|MARTINEZ|1914-10-01||||||XAXX010101000
780|EDUARDO|MARTINEZ|CORDERO|1914-10-01||||||XAXX010101000
781|EDITH|CEPEDA|-|1914-10-01|||56584811|5534155814||XAXX010101000
782|EDGAR|SEGURA|AMIEVA|1914-10-01|esegura_amieva@yahoo.com.mx|esegura_amieva@yahoo.com.mx|57452203|57452203||XAXX010101000
783|DOLORES|SANCHEZ|INFANTE|1914-10-01|||72627450|||XAXX010101000
784|DOLORES|SUAREZ|ALCANTARA|1914-10-01|||56318685|||XAXX010101000
785|DIEGO SEBASTIAN|PACHECO|DEL RAZO|1914-10-01||||||XAXX010101000
786|DIEGO SEBASTIAN|PACHECO|DEL RAZO|1914-10-01||||||XAXX010101000
787|DIAZ DE COSIO|Y DUARTE|CASADA|1914-10-01||||||XAXX010101000
788|DIANA CASSANDRA|BAUTISTA|SILVA|1914-10-01|cassandradasilva15@gmail.com||57408808|5554676059||BASD971115
789|DIANA|CHAVERO|FRAGOSO|1914-10-01||haciendacoyoacansur@hotmail.com||5513701934||XAXX010101000
790|DIANA|ROSALES|ZARZA|1914-10-01|||58490601|||XAXX010101000
791|DELIA|OBREGON|BOLAÑOS|1914-10-01|||26434511|5543908472||OEBD560713
792|DE|PRUEBA|-|1914-10-01||||||XAXX010101000
793|DAVID CALEB|QUINTERO|MORA|1914-10-01||||5545556588||XAXX010101000
794|DAVID|MORALES|CALVA|1914-10-01|dmcalva@hotmail.com|dmcalva@hotmail.comn|8001101414722|8.0011E+12||XAXX010101000
795|DAVID|GUTIERREZ|MOLINA|1914-10-01|david_gm15@hotmail.com||5522359272|5576104692||XAXX010101000
796|DAVID|CONTRERAS|MUÑOZ|1914-10-01|||54270256|5514084484||XAXX010101000
797|DARA|OLVERA|RIVERA|1914-10-01||||||XAXX010101000
798|DANIELA|FLORES|MARTINEZ|1914-10-01|0727dany@gmail.com||56533506|5522566051||XAXX010101000
799|DANIEL.A|NAVARRO|-|1914-10-01||||5519512566||XAXX010101000
800|DANIEL|CASTILLO|PARTIDA|1914-10-01|||63065817|||XAXX010101000
801|DANIEL|HERNANDEZ|LOPEZ|1914-10-01|nico_loco_locochusco@hotmail.com||70331556|5515237948||XAXX010101000
802|DANIEL|AGUIÑAGA|GALLEGOS|1914-10-01|daguimae@yahoo.com|daguimae@yahoo.com|445554002949|4.45554E+11||XAXX010101000
803|DANIEL|MARTINEZ|JIMENEZ|1914-10-01||||5575242862||XAXX010101000
804|DANIEL|GODOY|N|1914-10-01||||||XAXX010101000
805|DANIEL|GALINDO|-|1914-10-01||||5512931806||XAXX010101000
806|DAMIAN|MARTINEZ|JIMENEZ|1914-10-01|damian_mtzjmz@hotmail.com||58703955|5575242862||XAXX010101000
807|DAGOBERTO|BERROSPE|LUVIANO|1914-10-01|dagobertoberrospe@prodigy.net.mx||15460119|||XAXX010101000
808|CRISTOBAL ADRIAN|ALVAREZ|BARRERA|1914-10-01|adrianalvarezc@hotmail.com|||5527164180||XAXX010101000
809|CRISTOBAL|ADRIAN|ALVAREZ|1914-10-01||||||XAXX010101000
810|CRISTINA|PAREDES|PATIÑO|1914-10-01|cppunam04@gmail.com||55835420|5527041119||XAXX010101000
811|CRISTINA|HOYOS|NAVARRETE|1914-10-01||||5522996754||XAXX010101000
812|CRISTIAN ALBERTO|BUSTAMANTE|ADRIAN|1914-10-01||||||XAXX010101000
813|CONCEPCION SILVIA|DIAZ|-|1914-10-01||||5537312356||XAXX010101000
814|CONCEPCION|HERRERA|PUIG|1914-10-01|quilifu@gmail.com||55447020|5522133844||XAXX010101000
815|CLEMETINA|LOMAS|BAEZA|1914-10-01||||||XAXX010101000
816|CLEMENTINA|BARCENAS|JAIME|1914-10-01|||25963698|5513401176||XAXX010101000
817|CLAUDIA ALEJANDRA|MENDOZA|SANTANA|1914-10-01|mila18_@hotmail.com||58451383|5516481650||XAXX010101000
818|CLAUDIA|CERESO|CASTILLO|1914-10-01||||5550199468||XAXX010101000
819|CLAUDIA|CORTES|COLOMBO|1914-10-01||||||XAXX010101000
820|CLAUDIA|GALLEGOS|N|1914-10-01||||||XAXX010101000
821|CLAUDIA|HERNANDEZ|RODRIGUEZ|1914-10-01|h_klauxx@yahoo.com.mx|||5527723258|HERC730215MDFRDL02|XAXX010101000
822|CLAUDIA|CORTES|COLOMBO|1914-10-01|clau.cortes.nut@amil.com|clau.cortes.nut@amil.com|5527284634|5527284634||XAXX010101000
823|CLARA|HERNANDEZ|VALDES|1914-10-01|||56075963|||XAXX010101000
824|CIRILO|HERNANDEZ|-|1914-10-01||||5576279474( ESPOSA)||XAXX010101000
825|CIRILO|HERNANDEZ|PEREZ|1914-10-01|||5512852091|5540760081|HEPC730709HMCRR07|XAXX010101000
826|CESAR MAURICIO|RODRIGUEZ|GOMEZ|1914-10-01||||||XAXX010101000
827|CESAR ISAIAS|FLORES|CHUMACERO|1914-10-01|cesarisaias18@gmail.com||13158332||FOCC951118HDFLHS00|XAXX010101000
828|CECILIO|LOPEZ|SOLIS|1914-10-01|||56772762|||XAXX010101000
829|CECILIA IMELDA|ARAGÓN|BURGOS|1914-10-01||||||XAXX010101000
830|CECILIA ESTELA|URREA|OSUNA|1914-10-01|||29760453|||XAXX010101000
831|CASANDRA|BAUTISTA|SILVA|1914-10-01|||57408808|||XAXX010101000
832|CAROLINA|VARGAS|-|1914-10-01||||||XAXX010101000
833|CAROLINA|CRUZ|ANGUIANO|1914-10-01||||||XAXX010101000
834|CAROL|HERNANDEZ|BENITEZ|1914-10-01||||5576624387||XAXX010101000
835|CAROL|HERNANDEZ|BENITEZ|1914-10-01||||5576624387||XAXX010101000
836|CARMEN|RODRIGUEZ|HERMANDEZ|1914-10-01|||57893798|||XAXX010101000
837|CARLOS RICARDO|HERRERA|GOROSTIZAGA|1914-10-01|ricardo-herrera@outlook.es|rherrera@arcebaeza.com|41593660|4.4553E+11|HEGC910309HDFRRR04|HEGC910309T30
838|CARLOS ALBERTO|HERNANDEZ|MEDEL|1914-10-01|medel08@gmail.com|||5540882030||XAXX010101000
839|CARLOS ALBERTO|SANCHEZ|HERNANDEZ|1914-10-01||||5522719290||XAXX010101000
840|CARLOS|SANCHEZ|HERNANDEZ|1914-10-01||||22719290|JSHUIWHGD8776897UH|XAXX010101000
841|CARLOS|BALTAZAR|VELAZQUEZ|1914-10-01|cbv@prodygy.net .mx|cbv@prodygy.net .mx|55810421|5562932772||XAXX010101000
842|CARLOS|ZARAGOZA|GARCIA|1914-10-01|||5849-6945|||XAXX010101000
843|CARLOS|BRETON|MORA|1914-10-01||||||XAXX010101000
844|CARLOS|PEREZ|FLORES|1914-10-01|||25982497|5518229537||XAXX010101000
845|CARLOS|RUEDA|ESTRADA|1914-10-01|rueda11@hotmail.com|||55547414||XAXX010101000
846|CAMINLA ALEJANDRA|RAMIREZ|RUIZ|1914-10-01|rosa_tellez_62@hotmail.com|rosa_tellez_62@hotmail.com|56902071|5537316346||XAXX010101000
847|CAMINLA ALEJANDRA|RAMIREZ|RUIZ|1914-10-01|rosa_tellez_62@hotmail.com|rosa_tellez_62@hotmail.com|56902071|5537316346||XAXX010101000
848|CAMILA|VAZQUEZ|XXX|1914-10-01||||||XAXX010101000
849|CALEB|HORTA|IZQUIERDO|1914-10-01||||||XAXX010101000
850|CONCEPCIÓN|CASTRO|ARTEAGA|1914-10-01|||70967062|||XAXX010101000
851|BRENDA LETICIA|FERNANDEZ|VILLA|1914-10-01|ledybfulllove@gmail.com|||5523142024||XAXX010101000
852|BRENDA|GARDUÑO|-|1914-10-01||||||XAXX010101000
853|BETANCOURT|TREJO|-|1914-10-01||paubet82@gmail.com|5513873234|58466352||XAXX010101000
854|BELEN|GUTIERREZ|DIAZ|1914-10-01|eliza_gudi@yahoo.com.mx|eliza_gudi@yahoo.com.mx|52125001|5531946411||XAXX010101000
855|BEATRIZ|CEDILLO|DOMINGUEZ|1914-10-01||||||XAXX010101000
856|BARBARA|RODRIGUEZ|ZAMORA|1914-10-01|barbara.rodriguezz@yahoo.com.mx||56244180|5591893429||XAXX010101000
857|BARBARA|COLOMBON|GARCIA|1914-10-01|barcolombom13@gmail.com|barcolombom13@gmail.com|5514942558|5514942558||XAXX010101000
858|AUSENCIO|MEDINA|LARA|1914-10-01|||56554013|||XAXX010101000
859|AURORA|CHUMA|CERO|1914-10-01||||||XAXX010101000
860|AURORA|RUIZ|VILLAGOMEZ|1914-10-01|||70288027|5523368206||XAXX010101000
861|AURELIO JORGE|IZQUIERDO|GALICIA|1914-10-01|jizquier57@hotmail.com||56951643|5526998375||XAXX010101000
862|AURA AZUL|MARBAN|ALARCÓN|1914-10-01||||||XAXX010101000
863|ARTURO|ARRIAGA|NUÑEZ|1914-10-01|||58625808|||XAXX010101000
864|ARTURO|GUTIERREZ|-|1914-10-01||||6691204953||XAXX010101000
865|APRIL|ESCAMILLA|MANDUJANO|1914-10-01|haprilescma@gmail.com||54893980|5536656875||XAXX010101000
866|ANTONIO|PEREZ|MEDINA|1914-10-01||||553413415||XAXX010101000
867|ANTONIO|CAMPOS|-|1914-10-01||||4.45511E+11||XAXX010101000
868|ANTONIA|MERCADO|MARTINEZ|1914-10-01||||5538403503||XAXX010101000
869|ANGELINA|PUGA|GUADARRAMA|1914-10-01|||55813613|5520219554||XAXX010101000
870|ANGELICA|LAZCANO|NIÑO|1914-10-01|angicd@hotmail.com||445519103165|||XAXX010101000
871|ANGELES|MARTINEZ|ARROYO|1914-10-01|||55446383|||XAXX010101000
872|ANGELES|MARTINES|ARROYO|1914-10-01||||||XAXX010101000
873|ANGELA|IZQUIERDO|ACOSTA|1914-10-01|||53388280|||XAXX010101000
874|ANGELA|IZQUIERDO|ACOSTA|1914-10-01|||53388280|||XAXX010101000
875|ANDREA|LOPEZ|DIAZ|1914-10-01|||56502210|||XAXX010101000
876|ANDREA|ORTIZ|N|1914-10-01||||||XAXX010101000
877|ANAYLEN|BERNAL|ZEQUEIRA|1914-10-01|||70276704|5568013519||XAXX010101000
878|ANABEL|MEJIA|-|1914-10-01||||||XAXX010101000
879|ANABEL|MEJIA|-|1914-10-01||||||XAXX010101000
880|ANABEL|MEJIA|SANDOVAL|1914-10-01|anamejia.sandoval@gmail.com|||5510536986||XAXX010101000
881|ANA PAULA|MARBAN|ALARCON|1914-10-01||||||XAXX010101000
882|ANA PAOLA|PEREA|VALDEZ|1914-10-01||||||XAXX010101000
883|ANA MARÍA|DIAZ|GARRIDO|1914-10-01|||53363192|||XAXX010101000
884|ANA MARIA|BENITEZ|HERRERA|1914-10-01|||55550295|||XAXX010101000
885|ANA MARIA|SANCHEZ|HERNANDEZ|1914-10-01|||56892245|||XAXX010101000
886|ANA LILIA|GONZALEZ|CHAVEZ|1914-10-01|anakj3@hotmail.com|anakj3@hotmail.com|70297372|5549267429||XAXX010101000
887|ANA GABRIELA|LÓPEZ|LUNA|1914-10-01|agll_llga@hotmail.com||55320098|4.54422E+11||XAXX010101000
888|ANA BERTHA|VALENCIA|ESLAVA|1914-10-01||||5558466963||XAXX010101000
889|ANA|MONTOYA|GONZALEZ|1914-10-01|anigarato@gmial.com|anigarato@gmial.com|55445369|5525039700||XAXX010101000
890|AMELIA|ALATORRE|N|1914-10-01||||||XAXX010101000
891|ALONSO|LOPEZ|VALENTIN|1914-10-01|alonsolopezval@hotmail.com||62800286|5543592289||XAXX010101000
892|ALONSO|PASTRANA|URANGA|1914-10-01|apastranauranga@yahoo.com.mx|apastranauranga@yahoo.com.mx|36141357|36141357||XAXX010101000
893|ALINE|PERROSTE|ALFARO|1914-10-01|||15460119|5525643233||XAXX010101000
894|ALINA|ALVARADO|ARRIAGA|1914-10-01||||5528998435||XAXX010101000
895|ALIKIA|PALMA|MARTINEZ|1914-10-01|||5535609365|5535609365||XAXX010101000
896|ALICIA DEL CARMEN|MEDINA|NICOLAU|1914-10-01|||55820151|||XAXX010101000
897|ALICIA|CANALES|BERUMEN|1914-10-01|jalicber@hotmail.com||55940084|5540816967||XAXX010101000
898|ALICIA|CONSUELOS|CORONA|1914-10-01|||55168200|5591872233||XAXX010101000
899|ALFONSO|MARTINEZ|MORGADO|1914-10-01||||||XAXX010101000
900|ALEXIS GERADO|MORENO|GARCIA|1914-10-01|||5529093996|5529093996||XAXX010101000
901|ALEXIS|ESPINOSA|DESIGAUD|1914-10-01||||||XAXX010101000
902|ALEXANDER|RONGER|BOUZA|1914-10-01||||55561863||XAXX010101000
903|ALEJANDRO|CABRERA|-|1914-10-01||||||XAXX010101000
904|ALEJANDRO|CABRERA|GONZALEZ|1914-10-01||||5529221265||XAXX010101000
905|ALEJANDRO|SALAZAR|AGUILAR|1914-10-01|||5514846885|5514846885||XAXX010101000
906|ALEJANDRA ASTRID|LEDESMA|JUAREZ|1914-10-01|claraguerrero2001@yahoo.com.mx||56075963|4.45514E+11||XAXX010101000
907|ALEJANDRA|RIQUELME|SANDOVAL|1914-10-01|riques_diez@hotmail.com|||6241689588||XAXX010101000
908|ALEJANDRA|SANCHEZ|CALIXTO|1914-10-01||||5516523733||XAXX010101000
909|ALDO ARTURO|MOTTA|AVILA|1914-10-01|motta69_2003@yahoo.com.mx.|||||XAXX010101000
910|ALDO|LUKINI|BOTAS|1914-10-01|aldolukini@hotmail.com||75732452|5517980765||XAXX010101000
911|ALBERTO|SANTANA|SALINAS|1914-10-01|asantana1954@gamial.com|asantana1954@gamial.com|58507530|5585759467||XAXX010101000
912|ALBERTO|SAANTANA|NN|1914-10-01||||||XAXX010101000
913|AL,MA|PEREZ|-|1914-10-01||||||XAXX010101000
914|ADRIANA|ROJAS|TOLEDO|1914-10-01|adryrojast@gmail.com|||55 8544 5067||XAXX010101000
915|ADRIANA|DIAZ|OROZCO|1914-10-01||||5534262423||XAXX010101000
916|ADRIANA|CALDERON|-|1914-10-01||||5554767374||XAXX010101000
917|ADRIANA|ISUNZA|RUBIO|1914-10-01||||||XAXX010101000
918|ADRIAN|DE LOS SANTOS|-|1914-10-01||||5540087208||XAXX010101000
919|ADELA|MORALES|GARCIA|1914-10-01|||5550689466|5550689466||XAXX010101000
920|ADA|TORRES|-|1914-10-01||||||XAXX010101000
921|ARMANDO|CHAVEZ|ALCARAZ|1914-10-01|acha_2759@hotmail.com||57681003|||XAXX010101000
922|ANGEL|GARDUÑO|SANCHEZ|1914-10-01|angelgardunno@gmailmail.com||55232542|5543889623||XAXX010101000
923|ZURI|DAYANA|-|1914-10-01||||||XAXX010101000
924|YESENIA|MERCADO|GARCIA|1914-10-01||||||XAXX010101000
925|YARAVID|ESTRADA|LOMBERA|1914-10-01|karlayll96@hotmail.com|||55 4819 5573||XAXX010101000
926|YAIR|AGUILAR|-|1914-10-01||aguilar-yair@hotmail.com||||XAXX010101000
927|VÍCTOR MANUEL|AGUIRRE|TORRES|1914-10-01|jassin54@gmail. com|||5539004714||XAXX010101000
928|VIRGINA|SANCHEZ|AMBRIZ|1914-10-01|vikita-65@hotmail.com||55232542|5543454177||SAAV650305
929|VIRGINIA LUISA|LEZAMA|-|1914-10-01||||58490858||XAXX010101000
930|VERÓNICA|SOLIS|VARGAS|1914-10-01|veros.solis@hotmail.com|veros.solis@hotmail.com|5526947070|5526947070||XAXX010101000
931|VERÓNICA|SOLIS|VARGAS|1914-10-01||||5526947070||XAXX010101000
932|VANIA|CHAVEZ|CERON|1914-10-01||||||XAXX010101000
933|VALENTINA|PADILLA|SUÁREZ|1914-10-01||||||XAXX010101000
934|VALENTIN|RAMIREZ|MALZA|1914-10-01||||5544617381||XAXX010101000
935|TERESA|AVIERA|FLORES|1914-10-01||||||XAXX010101000
936|SILVIA|CRUZ|CANELA|1914-10-01|||59423766|||XAXX010101000
937|SUSANA|VELÁZQUEZ|GONZÁLEZ|1914-10-01|susanvelazquez@hotmail.com||68339439|5528578999||XAXX010101000
938|SOFIA|HERNADEZ|-|1914-10-01||||||XAXX010101000
939|SEBATIAN|GARCIA|DE LA TORRE|1914-10-01||||||XAXX010101000
940|SAUL|GOVEA|GONZALEZ|1914-10-01|saulacuaman@hotmail.com||56539301|5585787157||XAXX010101000
941|SANDRA|LOYOLA|SANCHEZ|1914-10-01|||5522437126|5522437126||XAXX010101000
942|ROBERTO MARTIN|MENDOZA|RUIZ|1914-10-01|||55588763|||XAXX010101000
943|ROBERTO|CRUZ|FERNANDEZ|1914-10-01|||54851062|||XAXX010101000
944|RAMOS URQUIDI|LEZAMA|-|1914-10-01|nennetter@live.com.mx||58490858|5534169800||XAXX010101000
945|RAMIRO|GARCIA|CARRILLO|1914-10-01||||5545403404||XAXX010101000
946|ROSARIO|JIMENEZ|RODRIGUEZ|1914-10-01||||||XAXX010101000
947|ROSALVA|FUENTES|POBLANO|1914-10-01||||||XAXX010101000
948|ROSALVA|FUENTES|POBLANO|1914-10-01||||||XAXX010101000
949|ROSALBA|FUENTES|POBLANO|1914-10-01||||||XAXX010101000
950|ROSA MARÍA|TOVAR|-|1914-10-01||||5552176730||XAXX010101000
951|ROMAN|TEJEDA|CASTILLO|1914-10-01|||445547571247|||XAXX010101000
952|ROGELIO|GARCIA|JIMENEZ|1914-10-01|gjimener@telmex.com|gjimener@telmex.com|445522725721|4.45523E+11||XAXX010101000
953|RICARDO|VALENCIA|LÓPEZ|1914-10-01|rvlinthek@yahoo.com.mx||56840164|||XAXX010101000
954|RICARDO|ROJAS|MOLINA|1914-10-01||||5529534479||XAXX010101000
955|RAQUEL|MONTIEL|ROBLES|1914-10-01||||5554573042||XAXX010101000
956|RAFAEL|FALCON|-|1914-10-01||||||XAXX010101000
957|RAFAEL|AVILA|GUERRERO|1914-10-01||||||XAXX010101000
958|RAFAEL|FALCON|LOPEZ|1914-10-01|rafa100200@hotmail.com|||5554353120||XAXX010101000
959|RAFAEL|ROMERO|DIAZ|1914-10-01|romerodiazrafael@yahoo.com.mx||56739124|||XAXX010101000
960|PACIENTE|DE|PRUEBA|1914-10-01||||||XAXX010101000
961|PABLO|SALINAS|SANCHÉZ|1914-10-01||||||XAXX010101000
962|PROFESORA GLORIA|RODRIGUEZ|-|1914-10-01||||||XAXX010101000
963|PRISCILA|GUERRERO|CANCINO|1914-10-01||||5517065744||XAXX010101000
964|PEDRO|GONZALEZ|REYES|1914-10-01||||||XAXX010101000
965|PATRICIA|CRUZ|AGUERO|1914-10-01|||46259537|||XAXX010101000
966|PATRICIA|CORTES|FLORES|1914-10-01||||||XAXX010101000
967|PALEMON|ONOFRE|-|1914-10-01||||||XAXX010101000
968|OLGA|COLLADO|MORENO|1914-10-01|||52432279|52432279||XAXX010101000
969|OSCAR RICARDO|RODRIGUEZ|CELIX|1914-10-01||||5564292435V||XAXX010101000
970|OSCAR|TORRES|BERNAL|1914-10-01|ojarmp@yahoo.com.mx|||5543705243||XAXX010101000
971|OSCAR|MANZANO|GARCIA|1914-10-01|oscar.manzano@me.com||54895501|5554537688||XAXX010101000
972|OMAR|MORENO|GREGORIO|1914-10-01|omarmoree@live.com|omarmoree@live.com|54434644|5533992687||XAXX010101000
973|OLIVA|MARTINEZ|OROZCO|1914-10-01|freddymercury.gina@gmail.com|||4.45518E+11||XAXX010101000
974|OFELIA|PELAYO|LUMBRERAS|1914-10-01|||46179600|||XAXX010101000
975|NICOLAS|-|-|1914-10-01||||||XAXX010101000
976|NAYDELINE|CAICEROS|GÓMEZ|1914-10-01|naples_yolanda@hotmail.com|||||XAXX010101000
977|NORMA|GASCA|GONZALEZ|1914-10-01|norma_lauragg@hotmail.com||57001986|5539338446||XAXX010101000
978|NORMA|OROZCO|-|1914-10-01||||||XAXX010101000
979|NORA HILDA|DE LEON|COBARRUVIAS|1914-10-01||||||XAXX010101000
980|NAYELI|CARMINA|MARQUEZ|1914-10-01||||||XAXX010101000
981|MIGUEL|VELAZQUEZ|SÁNCHEZ|1914-10-01|mikearmy@hotmail.com||68385435|5522597616||VESM720103AV6
982|MARY|HERNANDEZ|GARZÓN|1914-10-01||||5564417898||XAXX010101000
983|MARISELA|RAMIREZ|HERNANDEZ|1914-10-01|||55485970|5520198218||XAXX010101000
984|MARIA MARTHA|ARTEAGA|-|1914-10-01|||26154987|||XAXX010101000
985|MIRNA|ISABEL|IBARRA|1914-10-01||||5552172925. (ESPOSO)||XAXX010101000
986|MIGUEL EDUARDO|JIMENEZ|MANCILLA|1914-10-01||||||XAXX010101000
987|MIGUEL ANGEL|CONTRERAS|PADILLA|1914-10-01|ias.miguelangel@miguelangel.com|ias.miguelangel@miguelangel.com|65474323|5515819076||XAXX010101000
988|MIGUEL ANGEL|CORONA|FRANCO|1914-10-01||||||XAXX010101000
989|MIGUEL|CASTILLO|CONCHAS|1914-10-01||||||XAXX010101000
990|MIGUEL|CADENA|MACIEL|1914-10-01|||52432279|52432279||XAXX010101000
991|MICHELLE|REYES|AUDELO|1914-10-01||||||XAXX010101000
992|MAYELA|PARRA|-|1914-10-01||||||XAXX010101000
993|MARÍA ESTHER|RIVERA|AGUILAR|1914-10-01||||||XAXX010101000
994|MARÍA ELENA|MONDRAGÓN|GARCÍA|1914-10-01|marielmondragon@gmail.com|||5544221366|MOGE640608MDFNRL02|XAXX010101000
995|MARÍA ANGELICA|RIVERA|SALDIVAR|1914-10-01|angelicars@homial.com|||5554349323||XAXX010101000
996|MARÍ LUISA|NÁJERA|RIOS|1914-10-01||||||XAXX010101000
997|MARTHA PATRICIA|LARA|DIAZ|1914-10-01|mpld_2302@hotmail.com||54851841|5556166273||XAXX010101000
998|MARTHA DEL CARMEN|REVELES|NAVARRO|1914-10-01|||55498890|||XAXX010101000
999|MARTHA|ESPINOZA|-|1914-10-01||||||XAXX010101000
1000|MARTHA|ROMERO|FLORES|1914-10-01|||13159685|||XAXX010101000
1001|MARTHA|ACEVES|QUESADA|1914-10-01|||57404602|||XAXX010101000
1002|MARTHA|MARVABN|N|1914-10-01||||||XAXX010101000
1003|MARTA|ACEVES|-|1914-10-01||||||XAXX010101000
1004|MARISOL|BALDERAS|-|1914-10-01||||||XAXX010101000
1005|MARISA|ORDOÑEZ|-|1914-10-01||||||XAXX010101000
1006|MARIELA|ROSAS|MENDOZA|1914-10-01||||5560695233||XAXX010101000
1007|MARIANA|DIAZ|BARRIGA|1914-10-01||marriana.artcirco@gmail.com||5521877594||XAXX010101000
1008|MARIANA|DIAZ|-|1914-10-01||||||XAXX010101000
1009|MARIA LUISA|NAJERA|-|1914-10-01||||||XAXX010101000
1010|MARIA ESTHER|RIVERA|ANGUIANO|1914-10-01||||||XAXX010101000
1011|MARIA ELENA|SANDOVAL|TORRES|1914-10-01||||||XAXX010101000
1012|MARIA ELENA|URIBE|OLVERA|1914-10-01|||7773173084|||XAXX010101000
1013|MARIA DEL ROCIO|MARTINEZ|MORALES|1914-10-01||||55-62-49-38-69||XAXX010101000
1014|MARIA DEL REFUGIO|BERMUNDEZ|PEÑALOSA|1914-10-01||||5534966066||XAXX010101000
1015|MARIA DEL CARMEN|JUAREZ|BENGOA|1914-10-01||||5520947980||XAXX010101000
1016|MARIA DE LOS ÁNGELES|FRAGA|DÍAZ BARRIGA|1914-10-01||||||XAXX010101000
1017|MARIA ARACELI|HERNANDEZ|MARIA INES|1914-10-01||||||XAXX010101000
1018|MARIA|LUISA|AVILA|1914-10-01|||56345367|||XAXX010101000
1019|MARGARITA|RUBIO|LUGO|1914-10-01|||53361321|||XAXX010101000
1020|MARCO. ANTONIO|FLORES|OLVERA|1914-10-01|mflores.8412@gmail.com||41714650|5585349938||XAXX010101000
1021|MARCIAL|MORALES|LUNA|1914-10-01||||||XAXX010101000
1022|MANUEL NICOLAS|RENDON|RIVERA|1914-10-01|mnícolas@prodigy.net.mx||55 25 95 66 06|55 13 40 95 99||XAXX010101000
1023|MANUEL|HERNANDEZ|MARTINEZ|1914-10-01||||||XAXX010101000
1024|MANUEL|GOMEZ|LOPEZ|1914-10-01|gomezlmanuel@hotmail.com|||5554053228||XAXX010101000
1025|LUIS FELIPE|PEÑA RAMIREZ|-|1914-10-01||||||XAXX010101000
1026|LISSI|CENICEROS|MIRAVAL|1914-10-01||||5535667423||XAXX010101000
1027|LIDIA|QUIROZ|CASANOVA|1914-10-01|ismael178506@yahoo.com||56566389|5544903695||XAXX010101000
1028|LUZ MARÍA|FRAGA|DIAZ BARRIGA|1914-10-01|luzmariafraga@hotmail.coom||55757648|5550670612||XAXX010101000
1029|LUIS JAVIER|ELIZONDO|GUTIERREZ|1914-10-01||||5543703865||XAXX010101000
1030|LUIS|RIOS|SALGADO|1914-10-01|lrios2205@gmailcom|||5510901602||XAXX010101000
1031|LUIS|PEREZ|-|1914-10-01||||||XAXX010101000
1032|LORENA|FLORES|TREVILLA|1914-10-01|||56710490|||XAXX010101000
1033|LIZBETH SOCORRO|LEON|MARTINEZ|1914-10-01|lizzy.5_2@hotmail.com|||5538494911||XAXX010101000
1034|LILIANA GUADALUPE|ROJAS|TOLEDO|1914-10-01|lrojas46@gmail.com||5541738135|5541738135 7771802437||XAXX010101000
1035|LILIA IRMA|GIL|NAVA|1914-10-01|||5533137757|5533137757||XAXX010101000
1036|LIDIA MONICA|GONZALEZ|DELGADO|1914-10-01|lidimona@yahoo.com||65831241|5555083194||GODL760803IH2
1037|LIDIA|MORENO|HERNANDEZ|1914-10-01|||15170085|5533134220||XAXX010101000
1038|LESLIE SHARON|HERNANDEZ|GOMEZ|1914-10-01||||||XAXX010101000
1039|LEONOR|PATIÑO|VEGA|1914-10-01|ma.leonor63@hotmail.com|||55 4993 5608||XAXX010101000
1040|LEONARDO|MONTOYA|RODRIGUEZ|1914-10-01||||5539181613||XAXX010101000
1041|LEONARDA ANA MARIA|CHAVEZ|ZUÑIGA|1914-10-01||||5535723125||XAXX010101000
1042|LAURA CELIA|LOPEZ|SOLIS|1914-10-01|||56086136|||XAXX010101000
1043|KATSUMI|OVIEDO|-|1914-10-01||||||XAXX010101000
1044|KARLA|GUTIERREZ|VARGAS|1914-10-01|mandarinkrl@gmail.com|||5518432239||XAXX010101000
1045|KARLA|ESQIBEL|GUADARRAMA|1914-10-01|karla_esgu2699@hotmail.com||56954279|5540116400||XAXX010101000
1046|JOHAN SAID|TORRENTERA|BUENABAD|1914-10-01||||5510031592||XAXX010101000
1047|JEROME|SORIA|LEBLOND|1914-10-01|jersleblond@gmail.com||62847251|62847251||XAXX010101000
1048|JANETTE|BAHENA|MUÑOZ|1914-10-01|janys14rng@gmail.com||12852109|||XAXX010101000
1049|JUDITH|HERNANDEZ|MARTINEZ|1914-10-01||||||XAXX010101000
1050|JUAN CARLOS|MORENO|CRUZ|1914-10-01||||56973970||XAXX010101000
1051|JUAN|BUENROSTRO|RAMOS|1914-10-01|||444449025|||XAXX010101000
1052|JUAN|HERNANDEZ|CABALLERO|1914-10-01|irisdalgo@gmail.com||55543349|5540063213||XAXX010101000
1053|JUAN|HERNANDEZ|-|1914-10-01||||||XAXX010101000
1054|JUAN|PEREZ|-|1914-10-01||||||XAXX010101000
1055|JOSELYNE MOSERRAT|VILEGAS|FLORES|1914-10-01|villegasjooz14@gmail.com|||5568008644||XAXX010101000
1056|JOSE ALFREDO|MOSCOSO|MARTINEZ|1914-10-01|alfredo.moscoso@hotmail.com||62788392|5520848504||XAXX010101000
1057|JOSE LUIS|ALANIS|SALAS|1914-10-01||||5568175212||XAXX010101000
1058|JOSE GABRIEL|SOTO|GARNICA|1914-10-01|656ies@gmail.com|||5541809998||XAXX010101000
1059|JORGE|ARAQUE|-|1914-10-01||||||XAXX010101000
1060|JORGE|MENDEZ|CARTER|1914-10-01|iztelcarterv@hotmail.com|iztelcarterv@hotmail.com|62805640|5533345633||XAXX010101000
1061|JONATAN DAVID|RUIZ|VELA|1914-10-01||||||XAXX010101000
1062|JOEL FEDERICO|CRUZ|ARVIZU|1914-10-01|ccb_club@hotmail.com|ccb_club@hotmail.com|7771001390|7773050371||XAXX010101000
1063|JIMMY|PEREZ|OLVERA|1914-10-01||||5555020298||XAXX010101000
1064|JESUS|GARCIA|GONZALEZ|1914-10-01|chussgar@gamil.com|chussgar@gamil.com|63036168|5554321016||XAXX010101000
1065|JENNIFER LEE|GARCIA|ARROYO|1914-10-01|jennylee_xd@hotmail.com||56851676|||XAXX010101000
1066|JENNIFER LEE|GARCIA|ARROYO|1914-10-01|jennylee_xd@hotmail.com||56851676|||XAXX010101000
1067|JENNIFER LEE|GARCIA|ARROYO|1914-10-01|jennylee_xd@hotmail.com||56851676|||XAXX010101000
1068|JENNIFER LEE|GARCIA|ARROYO|1914-10-01|jennylee_xd@hotmail.com||56851676|||XAXX010101000
1069|JENNIFER LEE|GARCIA|ARROYO|1914-10-01|jennylee_xd@hotmail.com||56851676|||XAXX010101000
1070|JANET|BAHENA|MUÑOZ|1914-10-01|||21670894|||XAXX010101000
1071|ISIDORO|DAYAN|TAWIL|1914-10-01|isidoro.dayan@dimsc.com|isidoro.dayan@dimsc.com|5551020021|5551020021||XAXX010101000
1072|IXCHEL|CANSECO|SEGURA|1914-10-01||||||XAXX010101000
1073|IVAN|NUÑEZ|-|1914-10-01||||||XAXX010101000
1074|IRMINA|AYALA|PEREZ|1914-10-01||||||XAXX010101000
1075|IRMA LILIA|GIL|-|1914-10-01||||||XAXX010101000
1076|IRMA ISABEL|ASCENCIO|SANCHEZ|1914-10-01|irmisa3107@hotmail.com|||5534305954||XAXX010101000
1077|IRMA|DOMINGUEZ|HUERTA|1914-10-01||||5560781066||XAXX010101000
1078|IRINA|ROSAS|-|1914-10-01||||||XAXX010101000
1079|ILIANA|BARRERA|KKKK|1914-10-01||||||XAXX010101000
1080|ILIANA|MARTINEZ|JUAREZ|1914-10-01||||||XAXX010101000
1081|IAN CARLO|GARCES|GARMENDIA|1914-10-01|kristalblue.maian@live.com.mx|||5539030872||XAXX010101000
1082|HÉCTOR|OVIEDO|-|1914-10-01||||5554320413||XAXX010101000
1083|HERMENEGILDA|MEDINA|MOLINA|1914-10-01|||5U84962||MEMH700414MDFDLR01|XAXX010101000
1084|HUMBERTO ABEL|SANCHEZ|OROZCO|1914-10-01|hsojeo@hotmail.com|hsojeo@hotmail.com|5535509436|5535509436||XAXX010101000
1085|HUMBERTO|CORONA|RESENDIZ|1914-10-01||||5534790560||XAXX010101000
1086|HUGO|ROSALES|CORONA|1914-10-01|citsweet@hotmail.com|||5554794980||XAXX010101000
1087|HUGO|DE LABRA|TORRES|1914-10-01|hugo_delabra@hotmail.com|hugo_delabra@hotmail.com|5522429544|5522429544||XAXX010101000
1088|HECTOR|GARCIA|-|1914-10-01||||4.45568E+11||XAXX010101000
1089|HECTOR|ESPEJEL|CORTINA|1914-10-01||||5554070645||XAXX010101000
1090|GUILLERMO|VALADEZ|CISNEROS|1914-10-01||||||XAXX010101000
1091|GUADALUPE LETICIA|BARRON|ESTRADA|1914-10-01|lbarrone59@yahoo.com.mx|||5510680660|MOGE640608MDFNRL02|XAXX010101000
1092|GUADALUPE|VELAZQUEZ|VILLAFAÑA|1914-10-01|||15390143|||XAXX010101000
1093|GREGORIA|LARA|JUAREZ|1914-10-01|cp_gregorialaraj@hotmail.com||26232086|5532726236||XAXX010101000
1094|GRACIELA|ALVARADO|MORENO|1914-10-01|alvaradomorenograce@ gmail.com||56657513|5522148575||XAXX010101000
1095|GRACIELA|RAMIREZ|RODRIGUEZ|1914-10-01|||5547106782|||XAXX010101000
1096|GUSTAVO|MORENO|-|1914-10-01||||||XAXX010101000
1097|GUSTAVO|MORENO|-|1914-10-01||||||XAXX010101000
1098|GUILLERMO|GARCIA|DE LUNA|1914-10-01|gllrm.garcia@gmail.com||56958931|5534217643||XAXX010101000
1099|GUILLERMO|GARCES|SHAIN|1914-10-01|drshain@prodigy.net.mx||55792613|5554098512||XAXX010101000
1100|GUILLERMO|TORRES|PERALTA|1914-10-01||||||XAXX010101000
1101|GUADALUPE VEGA|VEGA|ROSILES|1914-10-01|||555555555|5554369698||XAXX010101000
1102|GUADALUPE|JAIME|SANCHEZ|1914-10-01||||||XAXX010101000
1103|GUADALUPE|VILLARREAL|XXX|1914-10-01||||||XAXX010101000
1104|GUADALUPE|CASTREJON|-|1914-10-01||||||XAXX010101000
1105|GUADALUPE|GARCIA|LEYVA|1914-10-01|||7712875271|7711269691||XAXX010101000
1106|GLORIA|DIAZ|DIAZ DE LEON|1914-10-01|gloriel50@yahoo.com.mx|||5519279609||XAXX010101000
1107|GLORIA|MACIAS|LOPEZ|1914-10-01|gmacias@jdconsultores.com.mx||56898530|5536772150||XAXX010101000
1108|GLORIA|ESTRADA|VELAZQUEZ|1914-10-01|||53363929|53363929||XAXX010101000
1109|GISEL|BENITEZ|HERNANDEZ|1914-10-01||||||XAXX010101000
1110|GILDA|MARIN|FERNANDEZ|1914-10-01|||5519918078|56897127||XAXX010101000
1111|GILBERTO|LARA|JOAQUIN|1914-10-01||||5529643876||XAXX010101000
1112|GERARDO|LOPEZ|BEDOLLA|1914-10-01||||||XAXX010101000
1113|GABRIELA|CASTRILLON|GARMENDIA|1914-10-01|gabycastrillong@gmail.com||56793897|5554182637||XAXX010101000
1114|FRANCISCO WISTANO|ESTRADA|HERRERA|1914-10-01|fwistano@hotmail.com||5513157904|5554543392|EAHF630518HDFSRR03|EHF630518Q98
1115|FRANCISCO WISTANO|ESTRADA|HERRERA|1914-10-01||||||XAXX010101000
1116|FEDERICO|LOPEZ|-|1914-10-01||||5534748607||XAXX010101000
1117|FRANCISCO|ESQUIVEL|CAZARES|1914-10-01||||||XAXX010101000
1118|FRANCISCA|-|-|1914-10-01||||||XAXX010101000
1119|FLORES HIJA|HIJA DE LETICIA FLORES LIGIO|-|1914-10-01||||||XAXX010101000
1120|FERNANDA ITZEL|VELAZQUEZ|VERA|1914-10-01|||56565696|||XAXX010101000
1121|FERNANDA ITZEL|VELAZQUEZ|VERA|1914-10-01||||||XAXX010101000
1122|FEDERICO BALTAZAR|CABALLERO|LINARES|1914-10-01|||5538635106|||XAXX010101000
1123|EUSEBIO|-|-|1914-10-01||||||XAXX010101000
1124|EZEQUIEL|VERA|MORALES|1914-10-01||||5554387375||XAXX010101000
1125|EVA|DEL RAZO|FLORES|1914-10-01|||57111061|||XAXX010101000
1126|EVA|MONROY|ZAMBRANO|1914-10-01|evamonroyzambrano@gmail.com|evamonroyzambrano@gmail.com|56157609|5514512691||XAXX010101000
1127|EUSEBIA|VARGAS|-|1914-10-01|||55103852|||XAXX010101000
1128|ETLVINA|URIBE|ESTRADA|1914-10-01||||||XAXX010101000
1129|ESWIN AXEL|CRUZ|REYES|1914-10-01||||5532934247||XAXX010101000
1130|ESTHER|ESCALANTE|CASILLAS|1914-10-01||||5532009531||XAXX010101000
1131|ESTHER|LOPEZ|SOLIS|1914-10-01|estherlopez@boifort.com.mx||56958947|1223311||XAXX010101000
1132|ESTELA GUADALUPE|GUTIERREZ|ARELLANO|1914-10-01||||||XAXX010101000
1133|ESTELA|MARTINEZ|XXX|1914-10-01||||||XAXX010101000
1134|ESPERANZA|JIMENEZ|CRUZ|1914-10-01||||||XAXX010101000
1135|ERICKA|LULE|-|1914-10-01||||||XAXX010101000
1136|ENRIQUE|SALCEDO|HERNANDEZ|1914-10-01|k_ike2906@hotmail.com|k_ike2906@hotmail.com|445530359168|4.4553E+11||XAXX010101000
1137|ENRIQUE|PONCE|-|1914-10-01||||||XAXX010101000
1138|EMILIANO|GRANADOS|GOMEZ|1914-10-01|lizmag10@yahoo.com.mx|||5554358167||XAXX010101000
1139|EMILIA|DJAMOUS|GUINDI|1914-10-01|||51093168|||XAXX010101000
1140|EMILIA|MUÑOZ|LEMUS|1914-10-01||||||XAXX010101000
1141|ELSA|ELIAS|SALCEDO|1914-10-01||||||XAXX010101000
1142|ELEONAI|VELAZQUEZ|-|1914-10-01||||||XAXX010101000
1143|ELEONAI|VELAZQUEZ|MARTINEZ|1914-10-01|leonaid@hotmail.com|leonaid@hotmail.com|56180632|56180632||XAXX010101000
1144|ELEONAI|VELAZQUEZ|MARTINEZ|1914-10-01||||5511214828||XAXX010101000
1145|EDUARDO|MONCADA|MARTINEZ|1914-10-01|tierrarrara.cafe@gmail.com|||2281634402||XAXX010101000
1146|EDUARDO|MONCADA|CASTILLO|1914-10-01|contabilidad.moncada@gmail.com||56333858|5544881406||XAXX010101000
1147|EDITH MARGARITA|BUENROSTRO|FIGEROA|1914-10-01|edithbf2002@hotmail.com||55136716|5526668012||XAXX010101000
1148|EDITH ALEJANDRA|CRUZ|ZEPEDA|1914-10-01|ilunjj@hotmail.com|||5527130588||XAXX010101000
1149|EDGAR CRISTIAN|OLVERA|PALMA|1914-10-01||||||XAXX010101000
1150|EDGAR|PAREDES|PORRAS|1914-10-01|eddy_80walls@hotmail.com||5517044868|5517044868||XAXX010101000
1151|DOLORES|SUAREZ|-|1914-10-01||||||XAXX010101000
1152|DR. CELESTINO|TREJO|-|1914-10-01||||||XAXX010101000
1153|DIEGO|SORIANO|-|1914-10-01||||5526904026||XAXX010101000
1154|DIEGO|REYES|BARAJAS|1914-10-01||||||XAXX010101000
1155|DIEGO|GONZALEZ PLATA|CASTAÑEDA|1914-10-01|diegogps@outlook.com|diegogps@outlook.com|5529031736|5529031736||XAXX010101000
1156|DIANA CECILIA|CHAVEZ|HERNANDEZ|1914-10-01|dchavezhe@hotmail.com||56049362|5530301136||XAXX010101000
1157|DIANA|TORRES|-|1914-10-01||||||XAXX010101000
1158|DANTE|RUIZ|LÓPEZ|1914-10-01|danteruiz.1318@gmail.com|||5513978364||XAXX010101000
1159|DANIKA|GARDUÑO|-|1914-10-01||||2299598717||XAXX010101000
1160|DANIEL|PONCE|LOPEZ|1914-10-01||||||XAXX010101000
1161|DANIEL|MAGAÑA|ALBA|1914-10-01|||55599953|||XAXX010101000
1162|DANAE|JIMENEZ|RAMIREZ|1914-10-01|shantel ramirez@hitmail.com||55138331|5554065681||XAXX010101000
1163|CONCEPCION|AQUINO|YESCAS|1914-10-01||||||XAXX010101000
1164|CARLOS FARID|RINCON|ABUD|1914-10-01||||5544158070|RIAC900428HDFNBR08|XAXX010101000
1165|CRUZ JOSE|ARGÜELLO|MICELI|1914-10-01||||961 1557146||XAXX010101000
1166|COUCH|ANDERSON|-|1914-10-01|||53305406|||XAXX010101000
1167|CLAUDIA IXCHEL|RICO|HERNANDEZ|1914-10-01|ricoixchel27@hotmail.com|||5551449037||XAXX010101000
1168|CLAUDIA|REZA|LIRA|1914-10-01||||5510623405||XAXX010101000
1169|CINTYA|CABALLERO|LOPEZ|1914-10-01||||5538032949||XAXX010101000
1170|CESAR PARIS|RODRIGUEZ|TORRES|1914-10-01|cesarrodriguez1304@gmail.com||58492529|5570514906||XAXX010101000
1171|CESAR|CAMPOS|TREJO|1914-10-01|||56753386|||XAXX010101000
1172|CELIA GUADALUPE|FLORES|MIRANDA|1914-10-01|libelulaa1@outlook.com|||5511246840||XAXX010101000
1173|CECILIA IMELDA|ARAGON|BURGOS|1914-10-01|cesyar2807@gmail.com|||5559391072||XAXX010101000
1174|CARMEN|MEDINA|DURAN|1914-10-01||||||XAXX010101000
1175|CARMEN|RODRIGUEZ|HERNANDEZ|1914-10-01|||57893798|||XAXX010101000
1176|CARLOS|PICHARDA|SANCHEZ|1914-10-01||||||XAXX010101000
1177|CARLA|ESQUIVEL|GUADARRAMA|1914-10-01||||||XAXX010101000
1178|BERNANDO|ALMARAZ|ROSALES|1914-10-01||||5577444243||XAXX010101000
1179|BLANCA ESTELA|RAMOS|-|1914-10-01||||||XAXX010101000
1180|BLANCA|GARCIA|SOSA|1914-10-01|mecheune1@gmail.com|||5541097577||XAXX010101000
1181|BETY ROSA DE GUADALUPE|ALONZO|SOSA|1914-10-01|||580497072|||XAXX010101000
1182|BEATRIZ|BAZA|LEONIDES|1914-10-01|||57006521|||XAXX010101000
1183|AURORA|CHUMACERO|HERNÁNDEZ|1914-10-01|qfbaurorachumacera@hotmail.com||13158332||CUHA650224MDFHRR00|XAXX010101000
1184|ARMINDA|GUIJOSA|MORA|1914-10-01|arminda.guijosa@yahoo.com.mx|||5537313226||XAXX010101000
1185|ANGELICA|SAMUDIO|-|1914-10-01||||||XAXX010101000
1186|ANDREA|PEÑA|SOLIS|1914-10-01||||||XAXX010101000
1187|ALINE|BERROSPE|ALFARO|1914-10-01|berrospealine@icloud.com||15460119|||XAXX010101000
1188|ADDY MARIA|PENICHE|SOLARES|1914-10-01|pesa6696@gmail.com||56345300|5539930472||XAXX010101000
1189|AXEL|AMIEBA|HERNANDEZ|1914-10-01||||5548684819||XAXX010101000
1190|AURORA|-|-|1914-10-01||||||XAXX010101000
1191|AURA ESTRELLA|GONZALEZ|MORALES|1914-10-01|gonzalezaura.78@gmail.com|gonzalezaura.78@gmail.com|5564232972|5564232972||XAXX010101000
1192|ARMANDO|AREVALO|ARTEAGA|1914-10-01|rhumanos@trillas.mx|rhumanos@trillas.mx||||XAXX010101000
1193|ARMANDO|AREVALO|ARTEAGA|1914-10-01|||58450969|5540666335||XAXX010101000
1194|ARCADIO|ARTIS|ESPRIU|1914-10-01|||58490203|||XAXX010101000
1195|ARACELI|DE LA TORRRE|GARCIA|1914-10-01||||5514897383||XAXX010101000
1196|ANTONIO|FERNANDEZ|VILLA|1914-10-01|lic.villa99@gmail.com|||||XAXX010101000
1197|ANTONIO|VARDENAS|BERDUGO|1914-10-01||||||XAXX010101000
1198|ANTONIA|MERCADO|MARTINEZ|1914-10-01||||||XAXX010101000
1199|ANGÉLICA|LAZCANO|NIÑO|1914-10-01||||5519103165||XAXX010101000
1200|ANGELICA|SAMUDIO|-|1914-10-01||||5540854652||XAXX010101000
1201|ANDREA|OLVERA|GONZALEZ|1914-10-01|||56716641|5525152339||XAXX010101000
1202|ANALILIA|AYALA|ENCARNACION|1914-10-01||analiliaae23aae@gmail.com|17134022|5531055451||XAXX010101000
1203|ANA LILIA|MONTELONGO|ZUÑIGA|1914-10-01|anamontero@hotmail.com|anamontero@hotmail.com|5550673460|5550673460||XAXX010101000
1204|ANA MARIA|CEBALLOS|SAMPERIO|1914-10-01||||||XAXX010101000
1205|ANA KAREN|GARCIA|JIMENES|1914-10-01|karen.jgar@hotmail.com|||55 71 85 92 35||XAXX010101000
1206|ANA BELEN|CUELLAR|SANCHEZ|1914-10-01|||58491102|||XAXX010101000
1207|ANA|BELEN|-|1914-10-01||||||XAXX010101000
1208|ANA|CARDENAS|-|1914-10-01||||||XAXX010101000
1209|ALEXIS|CORDOVA|AVILA|1914-10-01|aelcoav99@gmail.com|||5530219180||XAXX010101000
1210|ALEJANDRO|SAAVEDRA|-|1914-10-01||||||XAXX010101000
1211|ALEJANDRA AURELIA|CABALLERO|CORONA|1914-10-01|||58493531|5558493531||XAXX010101000
1212|ALEJANDRA|JUAREZ|ZEPADA|1914-10-01|alexjuarez007@hotmail.com|||5537178577||XAXX010101000
1213|ALEJANDRA|DEL VALLE|GONZÁLEZ|1914-10-01|||56502210|5554131794||XAXX010101000
1214|ALEJANDRA|VARGAS|MORENO|1914-10-01||||||XAXX010101000
1215|ALEJANDRA|RIOS|ARRELANO|1914-10-01||||5539199419||XAXX010101000
1216|ALBERTO|PATIÑO|SCHULEMBURG|1914-10-01|apatino2016@hotmail.com|||55 4194 5289||XAXX010101000
1217|AIME ALEJANDRA|CEBALLOS|SAMPERIO|1914-10-01||||||XAXX010101000
1218|ADRIANA NOEMI|CRUZ|CERVANTES|1914-10-01|noemi0402acc@gmail.com|noemi0402acc@gmail.com|57630611|5532604792||XAXX010101000
1219|ADRIANA|ROJAS|TOLEDO|1914-10-01|adryrojast@gmail.com|||5585445067||XAXX010101000
1220|AARON SALVADOR|GUADARRAMA|ROJAS|1914-10-01|aaronguadarrama@gmmail.com|||5527617403||XAXX010101000
1221|ISABELLE|LEBLOND|N|1914-10-01||||||XAXX010101000
1222|LUZ| MARÍA|MENA|1914-10-01||||5530843471||XAXX010101000